// <copyright file="StaubliMotionSettings.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Staubli.Default.DeviceMenus.MotionSettings
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Staubli Motion Settings.
    /// </summary>
    internal static class StaubliMotionSettings
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_StaubliMotionSettings_DCC5D4F4", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_StaubliMotionSettings_DCC5D4F4", node);
        }

        /// <summary>
        ///     Gets Enable output of joint motion blending (leave and reach distance).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enable output of joint motion blending (leave and reach distance).
        /// </returns>
        internal static bool GetIsJointMotionBlendingEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{7EBE0034-1ED1-477E-B912-4AB41920916B}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enable output of joint motion blending (leave and reach distance).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsJointMotionBlendingEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{7EBE0034-1ED1-477E-B912-4AB41920916B}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </returns>
        internal static double GetJointMotionLeaveDistance(object node, bool useCache = true)
        {
            const string settingUid = "{E44AD2B5-39FD-48D3-A389-5BCD0AC30105}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointMotionLeaveDistance(object node, double value, bool useCache = true)
        {
            const string settingUid = "{E44AD2B5-39FD-48D3-A389-5BCD0AC30105}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </returns>
        internal static double GetJointMotionReachDistance(object node, bool useCache = true)
        {
            const string settingUid = "{C9A30F26-12D0-4533-A84B-DFEBEF6C0CB1}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointMotionReachDistance(object node, double value, bool useCache = true)
        {
            const string settingUid = "{C9A30F26-12D0-4533-A84B-DFEBEF6C0CB1}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </returns>
        internal static int GetJointMotionMaximumSpeed(object node, bool useCache = true)
        {
            const string settingUid = "{F04587E1-4860-40B9-A48B-CC21EC0DAA6B}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointMotionMaximumSpeed(object node, int value, bool useCache = true)
        {
            const string settingUid = "{F04587E1-4860-40B9-A48B-CC21EC0DAA6B}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </returns>
        internal static int GetJointMotionAcceleration(object node, bool useCache = true)
        {
            const string settingUid = "{8295D8DB-4AEB-41A8-8E0F-166B1EBC54B1}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointMotionAcceleration(object node, int value, bool useCache = true)
        {
            const string settingUid = "{8295D8DB-4AEB-41A8-8E0F-166B1EBC54B1}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </returns>
        internal static int GetJointMotionDeceleration(object node, bool useCache = true)
        {
            const string settingUid = "{B887A422-EE90-4C8D-8C93-F7BC40F3714E}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointMotionDeceleration(object node, int value, bool useCache = true)
        {
            const string settingUid = "{B887A422-EE90-4C8D-8C93-F7BC40F3714E}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enable output of linear motion blending (leave and reach distance).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enable output of linear motion blending (leave and reach distance).
        /// </returns>
        internal static bool GetIsLinearMotionBlendingEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{A4D972FA-0876-4F0C-972F-07B33784AD50}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enable output of linear motion blending (leave and reach distance).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsLinearMotionBlendingEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{A4D972FA-0876-4F0C-972F-07B33784AD50}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The linear motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The linear motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </returns>
        internal static double GetLinearMotionLeaveDistance(object node, bool useCache = true)
        {
            const string settingUid = "{F69B01E7-D63F-4EFB-A335-B20C8EB665B3}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The linear motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearMotionLeaveDistance(object node, double value, bool useCache = true)
        {
            const string settingUid = "{F69B01E7-D63F-4EFB-A335-B20C8EB665B3}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The linear motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The linear motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </returns>
        internal static double GetLinearMotionReachDistance(object node, bool useCache = true)
        {
            const string settingUid = "{433748FC-ABA6-4A73-8C90-744273AAE677}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The linear motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearMotionReachDistance(object node, double value, bool useCache = true)
        {
            const string settingUid = "{433748FC-ABA6-4A73-8C90-744273AAE677}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </returns>
        internal static int GetLinearMotionMaximumJointSpeed(object node, bool useCache = true)
        {
            const string settingUid = "{988FEB64-550A-4412-B4B6-914F562458E6}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearMotionMaximumJointSpeed(object node, int value, bool useCache = true)
        {
            const string settingUid = "{988FEB64-550A-4412-B4B6-914F562458E6}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </returns>
        internal static int GetLinearMotionJointAcceleration(object node, bool useCache = true)
        {
            const string settingUid = "{04DC3663-D292-4046-8AF2-B828EEEEF7EE}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearMotionJointAcceleration(object node, int value, bool useCache = true)
        {
            const string settingUid = "{04DC3663-D292-4046-8AF2-B828EEEEF7EE}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </returns>
        internal static int GetLinearMotionJointDeceleration(object node, bool useCache = true)
        {
            const string settingUid = "{F949B906-A067-47E7-A1B9-914308186799}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearMotionJointDeceleration(object node, int value, bool useCache = true)
        {
            const string settingUid = "{F949B906-A067-47E7-A1B9-914308186799}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enable output of linear motion blending (leave and reach distance).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enable output of linear motion blending (leave and reach distance).
        /// </returns>
        internal static bool GetIsCircularMotionBlendingEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{3B565591-4578-4C46-A103-A3E419FEA08D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enable output of linear motion blending (leave and reach distance).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsCircularMotionBlendingEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{3B565591-4578-4C46-A103-A3E419FEA08D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The circular motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The circular motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </returns>
        internal static double GetCircularMotionLeaveDistance(object node, bool useCache = true)
        {
            const string settingUid = "{C4C733EE-4F6F-4DFB-9645-28A33D8AC765}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The circular motion leave distance value.
        ///     Leave is the distance from the arrival point at which the nominal trajectory is left (start of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularMotionLeaveDistance(object node, double value, bool useCache = true)
        {
            const string settingUid = "{C4C733EE-4F6F-4DFB-9645-28A33D8AC765}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The circular motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The circular motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </returns>
        internal static double GetCircularMotionReachDistance(object node, bool useCache = true)
        {
            const string settingUid = "{04BF3731-4035-4A38-9428-E6311D52C67F}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The circular motion reach distance value.
        ///     Reach is the distance from the arrival point at which the nominal trajectory is rejoined (end of blending).
        ///     Units can be in mm or inches, depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularMotionReachDistance(object node, double value, bool useCache = true)
        {
            const string settingUid = "{04BF3731-4035-4A38-9428-E6311D52C67F}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </returns>
        internal static int GetCircularMotionJointMaximumSpeed(object node, bool useCache = true)
        {
            const string settingUid = "{F6119397-14B6-401C-9E29-D5A02A4277DD}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint speed as a % of the nominal speed of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularMotionJointMaximumSpeed(object node, int value, bool useCache = true)
        {
            const string settingUid = "{F6119397-14B6-401C-9E29-D5A02A4277DD}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </returns>
        internal static int GetCircularMotionJointAcceleration(object node, bool useCache = true)
        {
            const string settingUid = "{04FE17A0-F763-4D5A-BD51-9BD04F15152B}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint acceleration as a % of the nominal acceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularMotionJointAcceleration(object node, int value, bool useCache = true)
        {
            const string settingUid = "{04FE17A0-F763-4D5A-BD51-9BD04F15152B}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </returns>
        internal static int GetCircularMotionJointDeceleration(object node, bool useCache = true)
        {
            const string settingUid = "{5AEC7AF3-8D73-4543-AFC6-94585955E638}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum permitted joint deceleration as a % of the nominal deceleration of the robot.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularMotionJointDeceleration(object node, int value, bool useCache = true)
        {
            const string settingUid = "{5AEC7AF3-8D73-4543-AFC6-94585955E638}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum translational velocity of the tool center point.
        ///     Units can be in mm/s or inch/s depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum translational velocity of the tool center point.
        ///     Units can be in mm/s or inch/s depending on the unit of length of the application.
        /// </returns>
        internal static int GetMaximumTranslationalVelocityOfTcp(object node, bool useCache = true)
        {
            const string settingUid = "{516714F5-7D69-455D-981B-7599C793796D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum translational velocity of the tool center point.
        ///     Units can be in mm/s or inch/s depending on the unit of length of the application.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMaximumTranslationalVelocityOfTcp(object node, int value, bool useCache = true)
        {
            const string settingUid = "{516714F5-7D69-455D-981B-7599C793796D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum rotational velocity of the tool in deg/s.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum rotational velocity of the tool in deg/s.
        /// </returns>
        internal static int GetMaximumRotationalVelocityOfTcp(object node, bool useCache = true)
        {
            const string settingUid = "{222FDE9E-0344-4F6C-803E-8BBECB71F419}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum rotational velocity of the tool in deg/s.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMaximumRotationalVelocityOfTcp(object node, int value, bool useCache = true)
        {
            const string settingUid = "{222FDE9E-0344-4F6C-803E-8BBECB71F419}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
