// <copyright file="KukaTdWeldingWithTouchSensingAuxiliaryMenu.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Kuka.KukaWeldingTd.AuxiliaryMenus
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Additional Kuka Tiandi Welding Correction Parameters.
    /// </summary>
    internal static class KukaTdWeldingWithTouchSensingAuxiliaryMenu
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("AM_KukaTdWeldingWithTouchSensingAuxiliaryMenu_M4CWJ9LQ", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("AM_KukaTdWeldingWithTouchSensingAuxiliaryMenu_M4CWJ9LQ", node);
        }

        /// <summary>
        ///     Gets Start Correction - Variable 1
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Start Correction - Variable 1
        /// </returns>
        internal static int GetStartCorrectionVariable1(object node, bool useCache = true)
        {
            const string settingUid = "{6EC02662-40E3-496E-B6C9-ED98D964531E}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Start Correction - Variable 1
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetStartCorrectionVariable1(object node, int value, bool useCache = true)
        {
            const string settingUid = "{6EC02662-40E3-496E-B6C9-ED98D964531E}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Start Correction - Variable 2
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Start Correction - Variable 2
        /// </returns>
        internal static int GetStartCorrectionVariable2(object node, bool useCache = true)
        {
            const string settingUid = "{41243495-4D4A-4292-8755-EDA1D80F6955}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Start Correction - Variable 2
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetStartCorrectionVariable2(object node, int value, bool useCache = true)
        {
            const string settingUid = "{41243495-4D4A-4292-8755-EDA1D80F6955}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Start Correction - Variable 3
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Start Correction - Variable 3
        /// </returns>
        internal static int GetStartCorrectionVariable3(object node, bool useCache = true)
        {
            const string settingUid = "{A4AD8B45-C0A6-4FF1-97FE-365B187A55A6}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Start Correction - Variable 3
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetStartCorrectionVariable3(object node, int value, bool useCache = true)
        {
            const string settingUid = "{A4AD8B45-C0A6-4FF1-97FE-365B187A55A6}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Start Correction - Variable 4
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Start Correction - Variable 4
        /// </returns>
        internal static int GetStartCorrectionVariable4(object node, bool useCache = true)
        {
            const string settingUid = "{F22F5279-13E3-4608-ADF4-319CD54466E9}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Start Correction - Variable 4
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetStartCorrectionVariable4(object node, int value, bool useCache = true)
        {
            const string settingUid = "{F22F5279-13E3-4608-ADF4-319CD54466E9}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Start Correction - Variable 5
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Start Correction - Variable 5
        /// </returns>
        internal static int GetStartCorrectionVariable5(object node, bool useCache = true)
        {
            const string settingUid = "{E63C16BF-5D5A-477F-BCF9-80B6C640AA77}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Start Correction - Variable 5
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetStartCorrectionVariable5(object node, int value, bool useCache = true)
        {
            const string settingUid = "{E63C16BF-5D5A-477F-BCF9-80B6C640AA77}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Start Correction - Variable 6
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Start Correction - Variable 6
        /// </returns>
        internal static int GetStartCorrectionVariable6(object node, bool useCache = true)
        {
            const string settingUid = "{47F0E894-7E18-4B7C-8B5E-06AEEA03A0B8}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Start Correction - Variable 6
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetStartCorrectionVariable6(object node, int value, bool useCache = true)
        {
            const string settingUid = "{47F0E894-7E18-4B7C-8B5E-06AEEA03A0B8}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets End Correction - Variable 1
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing End Correction - Variable 1
        /// </returns>
        internal static int GetEndCorrectionVariable1(object node, bool useCache = true)
        {
            const string settingUid = "{AF0B69FA-1A51-4830-9695-1FAEF12A0FEB}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets End Correction - Variable 1
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetEndCorrectionVariable1(object node, int value, bool useCache = true)
        {
            const string settingUid = "{AF0B69FA-1A51-4830-9695-1FAEF12A0FEB}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets End Correction - Variable 2
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing End Correction - Variable 2
        /// </returns>
        internal static int GetEndCorrectionVariable2(object node, bool useCache = true)
        {
            const string settingUid = "{6D62D68C-0CC4-476D-B491-9D425F06C11A}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets End Correction - Variable 2
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetEndCorrectionVariable2(object node, int value, bool useCache = true)
        {
            const string settingUid = "{6D62D68C-0CC4-476D-B491-9D425F06C11A}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets End Correction - Variable 3
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing End Correction - Variable 3
        /// </returns>
        internal static int GetEndCorrectionVariable3(object node, bool useCache = true)
        {
            const string settingUid = "{DC92D457-B8BF-48DB-80B2-D8C169C90507}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets End Correction - Variable 3
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetEndCorrectionVariable3(object node, int value, bool useCache = true)
        {
            const string settingUid = "{DC92D457-B8BF-48DB-80B2-D8C169C90507}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets End Correction - Variable 4
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing End Correction - Variable 4
        /// </returns>
        internal static int GetEndCorrectionVariable4(object node, bool useCache = true)
        {
            const string settingUid = "{A174A84A-373F-4F11-B6D5-F5252BC67BCD}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets End Correction - Variable 4
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetEndCorrectionVariable4(object node, int value, bool useCache = true)
        {
            const string settingUid = "{A174A84A-373F-4F11-B6D5-F5252BC67BCD}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets End Correction - Variable 5
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing End Correction - Variable 5
        /// </returns>
        internal static int GetEndCorrectionVariable5(object node, bool useCache = true)
        {
            const string settingUid = "{BDB4FA7D-5A15-48B0-92D2-62804CD5EF28}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets End Correction - Variable 5
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetEndCorrectionVariable5(object node, int value, bool useCache = true)
        {
            const string settingUid = "{BDB4FA7D-5A15-48B0-92D2-62804CD5EF28}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets End Correction - Variable 6
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing End Correction - Variable 6
        /// </returns>
        internal static int GetEndCorrectionVariable6(object node, bool useCache = true)
        {
            const string settingUid = "{668BDE67-107E-49C5-B040-3A7227390823}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets End Correction - Variable 6
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetEndCorrectionVariable6(object node, int value, bool useCache = true)
        {
            const string settingUid = "{668BDE67-107E-49C5-B040-3A7227390823}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
