// <copyright file="KukaProcessorSwitches.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Kuka.Default.DeviceMenus.ProcessorSwitches
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Kuka Processor Switches.
    /// </summary>
    internal static class KukaProcessorSwitches
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_ProcessorSwitchesKuka_DCC5D4F4", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_ProcessorSwitchesKuka_DCC5D4F4", node);
        }

        /// <summary>
        ///     Gets The maximum number of points allowed per individual code file. If 0, then there is no maximum.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum number of points allowed per individual code file. If 0, then there is no maximum.
        /// </returns>
        internal static int GetMaximumPointPerFile(object node, bool useCache = true)
        {
            const string settingUid = "{1844F9BF-62EF-4210-8B0A-A1D1B5954887}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum number of points allowed per individual code file. If 0, then there is no maximum.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMaximumPointPerFile(object node, int value, bool useCache = true)
        {
            const string settingUid = "{1844F9BF-62EF-4210-8B0A-A1D1B5954887}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Indicates if the DAT file is to be output. It contains permanent data and point coordinates.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Indicates if the DAT file is to be output. It contains permanent data and point coordinates.
        /// </returns>
        internal static int GetDatFileOutput(object node, bool useCache = true)
        {
            const string settingUid = "{F76FF70A-A93C-4290-BFE6-A91318CC115F}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Indicates if the DAT file is to be output. It contains permanent data and point coordinates.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetDatFileOutput(object node, string value, bool useCache = true)
        {
            const string settingUid = "{F76FF70A-A93C-4290-BFE6-A91318CC115F}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the file properties output.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the file properties output.
        /// </returns>
        internal static bool GetIsOutputFilePropertiesEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{DDC54F0A-3253-4CA6-9A2B-FF6DCA90E959}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the file properties output.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputFilePropertiesEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{DDC54F0A-3253-4CA6-9A2B-FF6DCA90E959}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The base output type.
        ///     If by register, then base used is found in the register of the controller.
        ///     If by value, then base used is explicitly output in the robotic code.
        ///     If synchronized, then base is synchronized to external kinematics.
        ///     Robotic syntax: $BASE.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The base output type.
        ///     If by register, then base used is found in the register of the controller.
        ///     If by value, then base used is explicitly output in the robotic code.
        ///     If synchronized, then base is synchronized to external kinematics.
        ///     Robotic syntax: $BASE.
        /// </returns>
        internal static int GetBaseOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{ADF49A81-7DE5-4841-9799-0524E3D5B472}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The base output type.
        ///     If by register, then base used is found in the register of the controller.
        ///     If by value, then base used is explicitly output in the robotic code.
        ///     If synchronized, then base is synchronized to external kinematics.
        ///     Robotic syntax: $BASE.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetBaseOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{ADF49A81-7DE5-4841-9799-0524E3D5B472}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The tool output type.
        ///     If by register, then base used is found in the register of the controller.
        ///     If by value, then base used is explicitly output in the robotic code.
        ///     Robotic syntax: $TOOL.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The tool output type.
        ///     If by register, then base used is found in the register of the controller.
        ///     If by value, then base used is explicitly output in the robotic code.
        ///     Robotic syntax: $TOOL.
        /// </returns>
        internal static int GetToolOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{044B29CA-5153-4E0D-8BA9-F65EEF4CB701}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The tool output type.
        ///     If by register, then base used is found in the register of the controller.
        ///     If by value, then base used is explicitly output in the robotic code.
        ///     Robotic syntax: $TOOL.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{044B29CA-5153-4E0D-8BA9-F65EEF4CB701}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The output format of status and turns values.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The output format of status and turns values.
        /// </returns>
        internal static int GetStatusAndTurnsOutputFormat(object node, bool useCache = true)
        {
            const string settingUid = "{E92D24BC-A065-43BF-A0D9-A455BF85E973}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The output format of status and turns values.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetStatusAndTurnsOutputFormat(object node, string value, bool useCache = true)
        {
            const string settingUid = "{E92D24BC-A065-43BF-A0D9-A455BF85E973}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of status and turns bit on every PTP move.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of status and turns bit on every PTP move.
        /// </returns>
        internal static bool GetIsOutputStatusAndTurnsOnEveryPtpMoveEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{7F2D9B11-E3B2-4863-969C-DFBC4D883DD1}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of status and turns bit on every PTP move.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputStatusAndTurnsOnEveryPtpMoveEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{7F2D9B11-E3B2-4863-969C-DFBC4D883DD1}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of the basic package program BAS(#INITMOV,0) inside a fold command otherwise it will be output directly as a single command line.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of the basic package program BAS(#INITMOV,0) inside a fold command otherwise it will be output directly as a single command line.
        /// </returns>
        internal static bool GetIsOutputBasInitMoveInsideFoldSectionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{E2251F1C-8807-423E-8318-7FADF36C59BA}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of the basic package program BAS(#INITMOV,0) inside a fold command otherwise it will be output directly as a single command line.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputBasInitMoveInsideFoldSectionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{E2251F1C-8807-423E-8318-7FADF36C59BA}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The advance look ahead value.
        ///     Robotic syntax: $ADVANCE.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The advance look ahead value.
        ///     Robotic syntax: $ADVANCE.
        /// </returns>
        internal static int GetAdvanceLookAheadValue(object node, bool useCache = true)
        {
            const string settingUid = "{1BCBCF15-6536-4C8F-83C8-F27590D4C574}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The advance look ahead value.
        ///     Robotic syntax: $ADVANCE.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetAdvanceLookAheadValue(object node, int value, bool useCache = true)
        {
            const string settingUid = "{1BCBCF15-6536-4C8F-83C8-F27590D4C574}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The feed output type. Feeds can either be output directly to the $VEL.CP variable or can be set using the basic package program (BAS command).
        ///     Feeds can either be output directly to the $VEL.CP variable or can be set using the basic package program (BAS command).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The feed output type. Feeds can either be output directly to the $VEL.CP variable or can be set using the basic package program (BAS command).
        ///     Feeds can either be output directly to the $VEL.CP variable or can be set using the basic package program (BAS command).
        /// </returns>
        internal static int GetFeedOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{FFD491D0-B8D2-4ECB-A798-2CB49978B8E7}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The feed output type. Feeds can either be output directly to the $VEL.CP variable or can be set using the basic package program (BAS command).
        ///     Feeds can either be output directly to the $VEL.CP variable or can be set using the basic package program (BAS command).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetFeedOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{FFD491D0-B8D2-4ECB-A798-2CB49978B8E7}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The number of the current external base kinematic system.
        ///     Robotic syntax: $ACT_EX_AX.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The number of the current external base kinematic system.
        ///     Robotic syntax: $ACT_EX_AX.
        /// </returns>
        internal static int GetExternalBaseKinematicSystemNumber(object node, bool useCache = true)
        {
            const string settingUid = "{6FF8C33C-D07B-4854-B95B-E4D2A36E949E}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The number of the current external base kinematic system.
        ///     Robotic syntax: $ACT_EX_AX.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetExternalBaseKinematicSystemNumber(object node, int value, bool useCache = true)
        {
            const string settingUid = "{6FF8C33C-D07B-4854-B95B-E4D2A36E949E}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The machine definition number in the $config.dat file contains the ROOT values of the external axis. 
        ///     Robotic syntax: MACHINE_DEF.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The machine definition number in the $config.dat file contains the ROOT values of the external axis. 
        ///     Robotic syntax: MACHINE_DEF.
        /// </returns>
        internal static int GetMachineDefinitionNumber(object node, bool useCache = true)
        {
            const string settingUid = "{66A0EDFF-49E1-49F4-A0DD-8390DF09CA96}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The machine definition number in the $config.dat file contains the ROOT values of the external axis. 
        ///     Robotic syntax: MACHINE_DEF.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMachineDefinitionNumber(object node, int value, bool useCache = true)
        {
            const string settingUid = "{66A0EDFF-49E1-49F4-A0DD-8390DF09CA96}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of the table offset explicitly.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of the table offset explicitly.
        /// </returns>
        internal static bool GetIsOutputTableOffsetExplicitlyEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{AE098355-378D-42B1-B207-022A55852888}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of the table offset explicitly.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputTableOffsetExplicitlyEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{AE098355-378D-42B1-B207-022A55852888}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The tool change macro output type.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The tool change macro output type.
        /// </returns>
        internal static int GetToolChangeOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{40E63D9D-6291-49B8-AE8F-F81962E3BDDA}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The tool change macro output type.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolChangeOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{40E63D9D-6291-49B8-AE8F-F81962E3BDDA}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The tool change macro name type.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The tool change macro name type.
        /// </returns>
        internal static int GetToolChangeMacroNameType(object node, bool useCache = true)
        {
            const string settingUid = "A29926A4-0C69-44B7-99B3-F9548E6E5F29";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The tool change macro name type.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolChangeMacroNameType(object node, string value, bool useCache = true)
        {
            const string settingUid = "A29926A4-0C69-44B7-99B3-F9548E6E5F29";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The custom tool macro name with the TCP frame ID passed by value.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The custom tool macro name with the TCP frame ID passed by value.
        /// </returns>
        internal static string GetToolChangeMacroCustomName(object node, bool useCache = true)
        {
            const string settingUid = "{B5808783-13F8-4D31-B95C-8ED99A890866}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The custom tool macro name with the TCP frame ID passed by value.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolChangeMacroCustomName(object node, string value, bool useCache = true)
        {
            const string settingUid = "{B5808783-13F8-4D31-B95C-8ED99A890866}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The first tool change output condition.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The first tool change output condition.
        /// </returns>
        internal static int GetFirstToolChangeOutputCondition(object node, bool useCache = true)
        {
            const string settingUid = "{93641EB2-B849-4520-BBAF-058D4976A94D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The first tool change output condition.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetFirstToolChangeOutputCondition(object node, string value, bool useCache = true)
        {
            const string settingUid = "{93641EB2-B849-4520-BBAF-058D4976A94D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
