// <copyright file="FanucProcessorSwitches.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Fanuc.Default.DeviceMenus.ProcessorSwitches
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Fanuc Processor Switches.
    /// </summary>
    internal static class FanucProcessorSwitches
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_ProcessorSwitchesFanuc_4A603F2F", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_ProcessorSwitchesFanuc_4A603F2F", node);
        }

        /// <summary>
        ///     Gets The maximum number of lines allowed per individual code file. If 0, then there is no maximum.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum number of lines allowed per individual code file. If 0, then there is no maximum.
        /// </returns>
        internal static int GetMaximumLinePerFile(object node, bool useCache = true)
        {
            const string settingUid = "{187B5FC1-681C-49AD-B04A-8765A9E02256}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum number of lines allowed per individual code file. If 0, then there is no maximum.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMaximumLinePerFile(object node, int value, bool useCache = true)
        {
            const string settingUid = "{187B5FC1-681C-49AD-B04A-8765A9E02256}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The minimum tool number allowed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The minimum tool number allowed.
        /// </returns>
        internal static int GetMinimumToolNumber(object node, bool useCache = true)
        {
            const string settingUid = "{D087548C-885B-4C86-B50F-7E34FE23BD1D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The minimum tool number allowed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMinimumToolNumber(object node, int value, bool useCache = true)
        {
            const string settingUid = "{D087548C-885B-4C86-B50F-7E34FE23BD1D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The maximum tool number allowed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum tool number allowed.
        /// </returns>
        internal static int GetMaximumToolNumber(object node, bool useCache = true)
        {
            const string settingUid = "{AAC384A1-57C7-4EE7-88FB-2A2E3AD6AA3C}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum tool number allowed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMaximumToolNumber(object node, int value, bool useCache = true)
        {
            const string settingUid = "{AAC384A1-57C7-4EE7-88FB-2A2E3AD6AA3C}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The feed output type.
        ///     If by value, then feeds are output directly on each move.
        ///     If by register, then a register number is called on each move. The actual feed value is found in the register of the controller.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The feed output type.
        ///     If by value, then feeds are output directly on each move.
        ///     If by register, then a register number is called on each move. The actual feed value is found in the register of the controller.
        /// </returns>
        internal static int GetFeedOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{7C243AD7-9AFF-4C07-9BA7-5D90A423967E}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The feed output type.
        ///     If by value, then feeds are output directly on each move.
        ///     If by register, then a register number is called on each move. The actual feed value is found in the register of the controller.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetFeedOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{7C243AD7-9AFF-4C07-9BA7-5D90A423967E}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The user frame output type.
        ///     If by value, then user frame used is explicitly output in the robotic code.
        ///     If by register, then user frame used is found in the register of the controller.
        ///     Robotic syntax: UFRAME.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The user frame output type.
        ///     If by value, then user frame used is explicitly output in the robotic code.
        ///     If by register, then user frame used is found in the register of the controller.
        ///     Robotic syntax: UFRAME.
        /// </returns>
        internal static int GetUserFrameOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{1F535CD5-8BB2-41A1-8F43-B6726D7886F5}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The user frame output type.
        ///     If by value, then user frame used is explicitly output in the robotic code.
        ///     If by register, then user frame used is found in the register of the controller.
        ///     Robotic syntax: UFRAME.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetUserFrameOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{1F535CD5-8BB2-41A1-8F43-B6726D7886F5}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The tool frame output type.
        ///     If by value, then tool frame used is explicitly output in the robotic code.
        ///     If by register, then tool frame used is found in the register of the controller.
        ///     Robotic syntax: UTOOL.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The tool frame output type.
        ///     If by value, then tool frame used is explicitly output in the robotic code.
        ///     If by register, then tool frame used is found in the register of the controller.
        ///     Robotic syntax: UTOOL.
        /// </returns>
        internal static int GetToolFrameOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{DD5DAA02-ED51-4FE6-8131-A757867CBFA9}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The tool frame output type.
        ///     If by value, then tool frame used is explicitly output in the robotic code.
        ///     If by register, then tool frame used is found in the register of the controller.
        ///     Robotic syntax: UTOOL.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolFrameOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{DD5DAA02-ED51-4FE6-8131-A757867CBFA9}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The user frame position register number.
        ///     If user frame is output by value. The position register is used for defining the user frame in the robotic code.
        ///     Robotic syntax: PR[number].
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The user frame position register number.
        ///     If user frame is output by value. The position register is used for defining the user frame in the robotic code.
        ///     Robotic syntax: PR[number].
        /// </returns>
        internal static int GetUserFrameRegisterNumber(object node, bool useCache = true)
        {
            const string settingUid = "{B61A5F22-6409-4E8E-8849-AEBEA57DB62F}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The user frame position register number.
        ///     If user frame is output by value. The position register is used for defining the user frame in the robotic code.
        ///     Robotic syntax: PR[number].
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetUserFrameRegisterNumber(object node, int value, bool useCache = true)
        {
            const string settingUid = "{B61A5F22-6409-4E8E-8849-AEBEA57DB62F}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The tool frame position register number.
        ///     If tool frame is output by value. The position register is used for defining the tool frame in the robotic code.
        ///     Robotic syntax: PR[number].
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The tool frame position register number.
        ///     If tool frame is output by value. The position register is used for defining the tool frame in the robotic code.
        ///     Robotic syntax: PR[number].
        /// </returns>
        internal static int GetToolFrameRegisterNumber(object node, bool useCache = true)
        {
            const string settingUid = "{EB8A4789-433F-40E7-A1A1-174B06B1A693}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The tool frame position register number.
        ///     If tool frame is output by value. The position register is used for defining the tool frame in the robotic code.
        ///     Robotic syntax: PR[number].
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolFrameRegisterNumber(object node, int value, bool useCache = true)
        {
            const string settingUid = "{EB8A4789-433F-40E7-A1A1-174B06B1A693}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
