// <copyright file="OtcDaihenWeldingProcessMenu.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.OsakaTransformerCompanyDaihen.Welding.Processes.ProcessMenus
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Welding Parameters.
    /// </summary>
    internal static class OtcDaihenWeldingProcessMenu
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("PM_ProcessMenusOtcDaihenWelding_7588CN67", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("PM_ProcessMenusOtcDaihenWelding_7588CN67", node);
        }

        /// <summary>
        ///     Gets power supply name, leave blank to not output.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing power supply name, leave blank to not output.
        /// </returns>
        internal static string GetPowerSupplyName(object node, bool useCache = true)
        {
            const string settingUid = "{8965AB49-610B-4D33-8092-0A0059176F82}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets power supply name, leave blank to not output.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetPowerSupplyName(object node, string value, bool useCache = true)
        {
            const string settingUid = "{8965AB49-610B-4D33-8092-0A0059176F82}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets the arc ON command. Example: AS
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing the arc ON command. Example: AS
        /// </returns>
        internal static string GetWeldOnCommand(object node, bool useCache = true)
        {
            const string settingUid = "{DFB8B8E0-DA82-4774-8E4B-1776BF128FD6}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets the arc ON command. Example: AS
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeldOnCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "{DFB8B8E0-DA82-4774-8E4B-1776BF128FD6}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets the arc OFF command. Example: AE
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing the arc OFF command. Example: AE
        /// </returns>
        internal static string GetWeldOffCommand(object node, bool useCache = true)
        {
            const string settingUid = "{C6D82CFF-79BB-47D4-A583-1054D27672D9}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets the arc OFF command. Example: AE
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeldOffCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "{C6D82CFF-79BB-47D4-A583-1054D27672D9}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets the weaving ON command. Example: WS
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing the weaving ON command. Example: WS
        /// </returns>
        internal static string GetWeaveOnCommand(object node, bool useCache = true)
        {
            const string settingUid = "{A1E9E833-E2E4-4E85-B824-AE13F80DB1BD}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets the weaving ON command. Example: WS
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeaveOnCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "{A1E9E833-E2E4-4E85-B824-AE13F80DB1BD}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets the weaving OFF command. Example: WE
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing the weaving OFF command. Example: WE
        /// </returns>
        internal static string GetWeavelOffCommand(object node, bool useCache = true)
        {
            const string settingUid = "{EB72C082-5210-41D4-9133-7504EEACE9DC}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets the weaving OFF command. Example: WE
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeavelOffCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "{EB72C082-5210-41D4-9133-7504EEACE9DC}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
