// <copyright file="KukaCamRobProcessorSwitches.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Kuka.KukaCamRob.ProcessorSwitches
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Kuka CAMRob Processor Switches.
    /// </summary>
    internal static class KukaCamRobProcessorSwitches
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("PM_ProcessorSwitchesKukaCamRob_DCC5D4F5", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("PM_ProcessorSwitchesKukaCamRob_DCC5D4F5", node);
        }

        /// <summary>
        ///     Gets The KukaCAMRob version
        ///     Definition of the user params source file version used
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The KukaCAMRob version
        ///     Definition of the user params source file version used
        /// </returns>
        internal static int GetCrIUserParamsVersion(object node, bool useCache = true)
        {
            const string settingUid = "{AAF7C680-1C1E-4B66-9D6A-283DCBEC9C80}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The KukaCAMRob version
        ///     Definition of the user params source file version used
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCrIUserParamsVersion(object node, string value, bool useCache = true)
        {
            const string settingUid = "{AAF7C680-1C1E-4B66-9D6A-283DCBEC9C80}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The file format used.
        ///     A file with extension “CSV” contains values, divided into rows for each record. The records are divided into columns (maximum 34) by using a semicolon as separator sign.
        ///     A file with extension “BIN” is a binary file defined by KUKA. These files contain the same data set as the “CSV” file, preceded by a header.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The file format used.
        ///     A file with extension “CSV” contains values, divided into rows for each record. The records are divided into columns (maximum 34) by using a semicolon as separator sign.
        ///     A file with extension “BIN” is a binary file defined by KUKA. These files contain the same data set as the “CSV” file, preceded by a header.
        /// </returns>
        internal static int GetFileFormat(object node, bool useCache = true)
        {
            const string settingUid = "{6FB35E18-5A6B-4FA1-9E09-EE9BFBE174B3}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The file format used.
        ///     A file with extension “CSV” contains values, divided into rows for each record. The records are divided into columns (maximum 34) by using a semicolon as separator sign.
        ///     A file with extension “BIN” is a binary file defined by KUKA. These files contain the same data set as the “CSV” file, preceded by a header.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetFileFormat(object node, string value, bool useCache = true)
        {
            const string settingUid = "{6FB35E18-5A6B-4FA1-9E09-EE9BFBE174B3}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The checksum on compatibility of SRC and BIN file
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The checksum on compatibility of SRC and BIN file
        /// </returns>
        internal static string GetChecksum(object node, bool useCache = true)
        {
            const string settingUid = "{70695B79-1652-4506-83CF-A987E92DD408}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The checksum on compatibility of SRC and BIN file
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetChecksum(object node, string value, bool useCache = true)
        {
            const string settingUid = "{70695B79-1652-4506-83CF-A987E92DD408}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The spindle state
        ///     OFF Deactivate the spindle (or turn motor off).
        ///     ON Activate the spindle (or turn motor on).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The spindle state
        ///     OFF Deactivate the spindle (or turn motor off).
        ///     ON Activate the spindle (or turn motor on).
        /// </returns>
        internal static int GetSpindleState(object node, bool useCache = true)
        {
            const string settingUid = "{85D04AE2-74D4-4E68-B7D1-C46923796BBB}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The spindle state
        ///     OFF Deactivate the spindle (or turn motor off).
        ///     ON Activate the spindle (or turn motor on).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpindleState(object node, string value, bool useCache = true)
        {
            const string settingUid = "{85D04AE2-74D4-4E68-B7D1-C46923796BBB}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The spindle speed in RPM
        ///     Minimum value : 0 RPM
        ///     Maximum value : 100'000 RPM
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The spindle speed in RPM
        ///     Minimum value : 0 RPM
        ///     Maximum value : 100'000 RPM
        /// </returns>
        internal static double GetSpindleSpeedInRpm(object node, bool useCache = true)
        {
            const string settingUid = "{2B983104-8324-472E-835E-1F9460253E39}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The spindle speed in RPM
        ///     Minimum value : 0 RPM
        ///     Maximum value : 100'000 RPM
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpindleSpeedInRpm(object node, double value, bool useCache = true)
        {
            const string settingUid = "{2B983104-8324-472E-835E-1F9460253E39}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The coolant state
        ///     OFF Deactivate the supply of coolant.
        ///     ON Activate the supply of coolant.
        ///     FLOOD Supply a flood of coolant to the tool.
        ///     MIST Supply a mist of coolant to the tool.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The coolant state
        ///     OFF Deactivate the supply of coolant.
        ///     ON Activate the supply of coolant.
        ///     FLOOD Supply a flood of coolant to the tool.
        ///     MIST Supply a mist of coolant to the tool.
        /// </returns>
        internal static int GetCoolantState(object node, bool useCache = true)
        {
            const string settingUid = "{B2873B18-1954-424D-8AA4-424DE7632ADF}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The coolant state
        ///     OFF Deactivate the supply of coolant.
        ///     ON Activate the supply of coolant.
        ///     FLOOD Supply a flood of coolant to the tool.
        ///     MIST Supply a mist of coolant to the tool.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCoolantState(object node, string value, bool useCache = true)
        {
            const string settingUid = "{B2873B18-1954-424D-8AA4-424DE7632ADF}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The custom end effect tool
        ///     OFF Deactivate custom end effect tool.
        ///     ON Activate custom end effect tool.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The custom end effect tool
        ///     OFF Deactivate custom end effect tool.
        ///     ON Activate custom end effect tool.
        /// </returns>
        internal static int GetCustomEndEffectTool(object node, bool useCache = true)
        {
            const string settingUid = "{A6A2663D-745D-48EB-AB48-4CEDA9220960}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The custom end effect tool
        ///     OFF Deactivate custom end effect tool.
        ///     ON Activate custom end effect tool.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCustomEndEffectTool(object node, string value, bool useCache = true)
        {
            const string settingUid = "{A6A2663D-745D-48EB-AB48-4CEDA9220960}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
