// <copyright file="MotomanWeldingProcessMenu.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Motoman.Welding.Processes.ProcessMenus
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Motoman Welding Parameters.
    /// </summary>
    internal static class MotomanWeldingProcessMenu
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("PM_ProcessMenuMotomanWelding_9FFED6AB", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("PM_ProcessMenuMotomanWelding_9FFED6AB", node);
        }

        /// <summary>
        ///     Gets The Arc On command. Example: ARCON ASF
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The Arc On command. Example: ARCON ASF
        /// </returns>
        internal static string GetWeldOnCommand(object node, bool useCache = true)
        {
            const string settingUid = "398a2d41-8144-4e4a-814e-2464afa76891";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The Arc On command. Example: ARCON ASF
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeldOnCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "398a2d41-8144-4e4a-814e-2464afa76891";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The Arc Off command. Example: ARCOF AEF
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The Arc Off command. Example: ARCOF AEF
        /// </returns>
        internal static string GetWeldOffCommand(object node, bool useCache = true)
        {
            const string settingUid = "6e03c2d5-8758-4475-8e88-99cd6db2f1f6";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The Arc Off command. Example: ARCOF AEF
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeldOffCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "6e03c2d5-8758-4475-8e88-99cd6db2f1f6";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The Weaving On command. Example: WVON
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The Weaving On command. Example: WVON
        /// </returns>
        internal static string GetWeavingOnCommand(object node, bool useCache = true)
        {
            const string settingUid = "bd675ed8-e2ee-4eff-b469-7f83101a4b18";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The Weaving On command. Example: WVON
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeavingOnCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "bd675ed8-e2ee-4eff-b469-7f83101a4b18";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The Weaving Off command. Example: WVOFF
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The Weaving Off command. Example: WVOFF
        /// </returns>
        internal static string GetWeavingOffCommand(object node, bool useCache = true)
        {
            const string settingUid = "c22faca2-3051-4038-8e4f-cd0cd2f45baa";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The Weaving Off command. Example: WVOFF
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeavingOffCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "c22faca2-3051-4038-8e4f-cd0cd2f45baa";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The Seam Tracking On command. Example: COMARCON
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The Seam Tracking On command. Example: COMARCON
        /// </returns>
        internal static string GetSeamTrackingOnCommand(object node, bool useCache = true)
        {
            const string settingUid = "1e150dca-9cc9-4b34-8777-9d55f0fe92c8";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The Seam Tracking On command. Example: COMARCON
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSeamTrackingOnCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "1e150dca-9cc9-4b34-8777-9d55f0fe92c8";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The Seam Tracking Off command. Example: COMARCOF
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The Seam Tracking Off command. Example: COMARCOF
        /// </returns>
        internal static string GetSeamTrackingOffCommand(object node, bool useCache = true)
        {
            const string settingUid = "8bc7c297-9e7d-4eb9-a9f9-1051ff46cebe";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The Seam Tracking Off command. Example: COMARCOF
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSeamTrackingOffCommand(object node, string value, bool useCache = true)
        {
            const string settingUid = "8bc7c297-9e7d-4eb9-a9f9-1051ff46cebe";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Shift output
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Shift output
        /// </returns>
        internal static int GetShiftOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{4A1141E9-D540-4D1B-8767-12C8ABFF614F}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Shift output
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetShiftOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{4A1141E9-D540-4D1B-8767-12C8ABFF614F}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The Touch Offset Registry Numbering.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The Touch Offset Registry Numbering.
        /// </returns>
        internal static int GetTouchShiftNumbering(object node, bool useCache = true)
        {
            const string settingUid = "{FA1C1D0A-4FAB-4E7B-9B54-879397CC8A8A}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The Touch Offset Registry Numbering.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetTouchShiftNumbering(object node, string value, bool useCache = true)
        {
            const string settingUid = "{FA1C1D0A-4FAB-4E7B-9B54-879397CC8A8A}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The first shift local variable to store shift of a touch operation.
        ///     0 to 9 are reserved for calculation.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The first shift local variable to store shift of a touch operation.
        ///     0 to 9 are reserved for calculation.
        /// </returns>
        internal static int GetTouchOperationShiftVariableStart(object node, bool useCache = true)
        {
            const string settingUid = "{6725596B-6574-44C5-ACE3-1AEDD52D8DE7}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The first shift local variable to store shift of a touch operation.
        ///     0 to 9 are reserved for calculation.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetTouchOperationShiftVariableStart(object node, int value, bool useCache = true)
        {
            const string settingUid = "{6725596B-6574-44C5-ACE3-1AEDD52D8DE7}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The macro shift argument (Pxxxx).
        ///     Macros use only a P variable.
        ///     The same P variable is used for all touch macros but it is then copied to different local variables.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The macro shift argument (Pxxxx).
        ///     Macros use only a P variable.
        ///     The same P variable is used for all touch macros but it is then copied to different local variables.
        /// </returns>
        internal static int GetMacroShiftVariable(object node, bool useCache = true)
        {
            const string settingUid = "{C825D23B-A909-46BC-B502-61499564E6C3}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The macro shift argument (Pxxxx).
        ///     Macros use only a P variable.
        ///     The same P variable is used for all touch macros but it is then copied to different local variables.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMacroShiftVariable(object node, int value, bool useCache = true)
        {
            const string settingUid = "{C825D23B-A909-46BC-B502-61499564E6C3}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The touch macro id.
        ///     Example : MACRO1 MJ#(17)
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The touch macro id.
        ///     Example : MACRO1 MJ#(17)
        /// </returns>
        internal static int GetTouchMacroId(object node, bool useCache = true)
        {
            const string settingUid = "{1DB92F12-69FC-43CA-9443-2B5469E46944}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The touch macro id.
        ///     Example : MACRO1 MJ#(17)
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetTouchMacroId(object node, int value, bool useCache = true)
        {
            const string settingUid = "{1DB92F12-69FC-43CA-9443-2B5469E46944}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The touch macro arguments.
        ///     
        ///     List of macro arguments following the ref. points selection. Seperated by a comma.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The touch macro arguments.
        ///     
        ///     List of macro arguments following the ref. points selection. Seperated by a comma.
        /// </returns>
        internal static string GetTouchMacroArguments(object node, bool useCache = true)
        {
            const string settingUid = "{8AFB10CA-CF2C-4323-B424-E84EAFC451BF}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The touch macro arguments.
        ///     
        ///     List of macro arguments following the ref. points selection. Seperated by a comma.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetTouchMacroArguments(object node, string value, bool useCache = true)
        {
            const string settingUid = "{8AFB10CA-CF2C-4323-B424-E84EAFC451BF}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The euler angles output convention.
        ///     0 - By default, Motoman use RzRyRx euler angles.
        ///     1 - ABC euler angles for DX100 controls with multi-pass setup.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The euler angles output convention.
        ///     0 - By default, Motoman use RzRyRx euler angles.
        ///     1 - ABC euler angles for DX100 controls with multi-pass setup.
        /// </returns>
        internal static int GetEulerOutputConvention(object node, bool useCache = true)
        {
            const string settingUid = "{272780AE-1093-491D-9516-4689AAE2AF8D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The euler angles output convention.
        ///     0 - By default, Motoman use RzRyRx euler angles.
        ///     1 - ABC euler angles for DX100 controls with multi-pass setup.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetEulerOutputConvention(object node, string value, bool useCache = true)
        {
            const string settingUid = "{272780AE-1093-491D-9516-4689AAE2AF8D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
