﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Robotmaster.Processor.Kuka.Default {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class KukaResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal KukaResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Robotmaster.Processor.Kuka.Default.KukaResources", typeof(KukaResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After home.
        /// </summary>
        public static string AfterHome {
            get {
                return ResourceManager.GetString("AfterHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Always.
        /// </summary>
        public static string Always {
            get {
                return ResourceManager.GetString("Always", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before home.
        /// </summary>
        public static string BeforeHome {
            get {
                return ResourceManager.GetString("BeforeHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continuous.
        /// </summary>
        public static string Continuous {
            get {
                return ResourceManager.GetString("Continuous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom name.
        /// </summary>
        public static string CustomName {
            get {
                return ResourceManager.GetString("CustomName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only if needed by the process.
        /// </summary>
        public static string DatFileOutputOnlyIfNeeded {
            get {
                return ResourceManager.GetString("DatFileOutputOnlyIfNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define by register.
        /// </summary>
        public static string DefineByRegister {
            get {
                return ResourceManager.GetString("DefineByRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define by value.
        /// </summary>
        public static string DefineByValue {
            get {
                return ResourceManager.GetString("DefineByValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable.
        /// </summary>
        public static string Disable {
            get {
                return ResourceManager.GetString("Disable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance.
        /// </summary>
        public static string Distance {
            get {
                return ResourceManager.GetString("Distance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable.
        /// </summary>
        public static string Enable {
            get {
                return ResourceManager.GetString("Enable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exact.
        /// </summary>
        public static string Exact {
            get {
                return ResourceManager.GetString("Exact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct to $VEL.CP.
        /// </summary>
        public static string FeedOutputFormatDirectToVelCp {
            get {
                return ResourceManager.GetString("FeedOutputFormatDirectToVelCp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Using BAS.
        /// </summary>
        public static string FeedOutputFormatUsingBas {
            get {
                return ResourceManager.GetString("FeedOutputFormatUsingBas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If needed.
        /// </summary>
        public static string IfNeeded {
            get {
                return ResourceManager.GetString("IfNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JOINT.
        /// </summary>
        public static string Joint {
            get {
                return ResourceManager.GetString("Joint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kuka Motion Settings.
        /// </summary>
        public static string KukaMotionSettingsLabel {
            get {
                return ResourceManager.GetString("KukaMotionSettingsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kuka Processor Switches.
        /// </summary>
        public static string KukaProcessorSwitchesLabel {
            get {
                return ResourceManager.GetString("KukaProcessorSwitchesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OFF.
        /// </summary>
        public static string Off {
            get {
                return ResourceManager.GetString("Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orientation.
        /// </summary>
        public static string Orientation {
            get {
                return ResourceManager.GetString("Orientation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Binary.
        /// </summary>
        public static string StatusAndTurnsFormatBinary {
            get {
                return ResourceManager.GetString("StatusAndTurnsFormatBinary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal.
        /// </summary>
        public static string StatusAndTurnsFormatDecimal {
            get {
                return ResourceManager.GetString("StatusAndTurnsFormatDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronized base.
        /// </summary>
        public static string SynchronizedBase {
            get {
                return ResourceManager.GetString("SynchronizedBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tool name.
        /// </summary>
        public static string ToolName {
            get {
                return ResourceManager.GetString("ToolName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VARIABLE.
        /// </summary>
        public static string Variable {
            get {
                return ResourceManager.GetString("Variable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Velocity.
        /// </summary>
        public static string Velocity {
            get {
                return ResourceManager.GetString("Velocity", resourceCulture);
            }
        }
    }
}
