// <copyright file="MotomanMotionSettings.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Motoman.Default.DeviceMenus.MotionSettings
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Motoman Motion Settings.
    /// </summary>
    internal static class MotomanMotionSettings
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_MotomanMotionSettings_3A6D5D77", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_MotomanMotionSettings_3A6D5D77", node);
        }

        /// <summary>
        ///     Gets The joint speed (%).
        ///     The joint speed is represented as a ratio of the maximum speed (0.01 to 100.00%).
        ///     Robotic syntax: VJ = Joint speed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint speed (%).
        ///     The joint speed is represented as a ratio of the maximum speed (0.01 to 100.00%).
        ///     Robotic syntax: VJ = Joint speed.
        /// </returns>
        internal static int GetJointSpeed(object node, bool useCache = true)
        {
            const string settingUid = "{238AA2CF-596A-4B6A-BD07-922D4F024B81}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint speed (%).
        ///     The joint speed is represented as a ratio of the maximum speed (0.01 to 100.00%).
        ///     Robotic syntax: VJ = Joint speed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointSpeed(object node, int value, bool useCache = true)
        {
            const string settingUid = "{238AA2CF-596A-4B6A-BD07-922D4F024B81}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the joint position level.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the joint position level.
        /// </returns>
        internal static bool GetIsJointPositionLevelEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{A1EEC006-65E5-4C01-AA17-F99FD466C9D1}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the joint position level.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsJointPositionLevelEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{A1EEC006-65E5-4C01-AA17-F99FD466C9D1}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The position level number for joint motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The position level number for joint motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </returns>
        internal static int GetJointPositionLevel(object node, bool useCache = true)
        {
            const string settingUid = "{951B6F13-3C24-43E7-A7E9-E9F35C7E8CBD}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The position level number for joint motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointPositionLevel(object node, int value, bool useCache = true)
        {
            const string settingUid = "{951B6F13-3C24-43E7-A7E9-E9F35C7E8CBD}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the linear position level.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the linear position level.
        /// </returns>
        internal static bool GetIsLinearPositionLevelEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{F747507D-44A4-4853-8939-F59E3E201E09}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the linear position level.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsLinearPositionLevelEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{F747507D-44A4-4853-8939-F59E3E201E09}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The position level number for linear motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The position level number for linear motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </returns>
        internal static int GetLinearPositionLevelValue(object node, bool useCache = true)
        {
            const string settingUid = "{8375EDCB-14BA-4A2B-9619-E2D77492A32D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The position level number for linear motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearPositionLevelValue(object node, int value, bool useCache = true)
        {
            const string settingUid = "{8375EDCB-14BA-4A2B-9619-E2D77492A32D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the circular position level.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the circular position level.
        /// </returns>
        internal static bool GetIsCircularPositionLevelEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{8FEE5D17-60B4-4593-ACB6-DBDBAE087859}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the circular position level.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsCircularPositionLevelEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{8FEE5D17-60B4-4593-ACB6-DBDBAE087859}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The position level number for circular motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The position level number for circular motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </returns>
        internal static int GetCircularPositionLevelValue(object node, bool useCache = true)
        {
            const string settingUid = "{C1D5F66F-7527-481B-AEA3-671947EF5BB4}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The position level number for circular motion.
        ///     Position level number can be 0, 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: PL = Position level number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularPositionLevelValue(object node, int value, bool useCache = true)
        {
            const string settingUid = "{C1D5F66F-7527-481B-AEA3-671947EF5BB4}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the position angular speed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the position angular speed.
        /// </returns>
        internal static bool GetIsPositionAngularSpeedEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{CFA4D8DB-15A0-415E-B8D6-E84CA8DAF4ED}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the position angular speed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsPositionAngularSpeedEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{CFA4D8DB-15A0-415E-B8D6-E84CA8DAF4ED}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The position angular speed (deg/s).
        ///     The position angular speed represents the wrist orientation speed (0.1 to 180.0 degrees/s).
        ///     Robotic syntax: VR = Position angular speed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The position angular speed (deg/s).
        ///     The position angular speed represents the wrist orientation speed (0.1 to 180.0 degrees/s).
        ///     Robotic syntax: VR = Position angular speed.
        /// </returns>
        internal static int GetPositionAngularSpeed(object node, bool useCache = true)
        {
            const string settingUid = "{4DBA84E3-CF0B-422C-B54E-8172E37D267C}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The position angular speed (deg/s).
        ///     The position angular speed represents the wrist orientation speed (0.1 to 180.0 degrees/s).
        ///     Robotic syntax: VR = Position angular speed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetPositionAngularSpeed(object node, int value, bool useCache = true)
        {
            const string settingUid = "{4DBA84E3-CF0B-422C-B54E-8172E37D267C}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
