// <copyright file="FanucMotionSettings.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Fanuc.Default.DeviceMenus.MotionSettings
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Fanuc Motion Settings.
    /// </summary>
    internal static class FanucMotionSettings
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_FanucMotionSettings_3A6D5D77", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_FanucMotionSettings_3A6D5D77", node);
        }

        /// <summary>
        ///     Gets The termination type of joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The termination type of joint motion.
        /// </returns>
        internal static int GetJointMotionTerminationType(object node, bool useCache = true)
        {
            const string settingUid = "{605C2499-87E6-4BA4-BBE6-D3D216335747}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The termination type of joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointMotionTerminationType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{605C2499-87E6-4BA4-BBE6-D3D216335747}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The termination type of linear motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The termination type of linear motion.
        /// </returns>
        internal static int GetLinearMotionTerminationType(object node, bool useCache = true)
        {
            const string settingUid = "{33C6DE18-80D3-4DAB-B1B5-BE94AF4A5A2E}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The termination type of linear motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearMotionTerminationType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{33C6DE18-80D3-4DAB-B1B5-BE94AF4A5A2E}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The termination type of circular motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The termination type of circular motion.
        /// </returns>
        internal static int GetCircularMotionTerminationType(object node, bool useCache = true)
        {
            const string settingUid = "{13AD4D98-8880-48BA-80D6-054AB6628572}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The termination type of circular motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularMotionTerminationType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{13AD4D98-8880-48BA-80D6-054AB6628572}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The CNT joint positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The CNT joint positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </returns>
        internal static int GetCntJointPositioningPathValue(object node, bool useCache = true)
        {
            const string settingUid = "{8F7DA7A2-EADA-45BE-8BE2-E7AA2B726C67}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The CNT joint positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCntJointPositioningPathValue(object node, int value, bool useCache = true)
        {
            const string settingUid = "{8F7DA7A2-EADA-45BE-8BE2-E7AA2B726C67}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The CNT linear positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The CNT linear positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </returns>
        internal static int GetCntLinearPositioningPathValue(object node, bool useCache = true)
        {
            const string settingUid = "{BFEA76AF-E759-4A4E-9E43-B5F622125B1D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The CNT linear positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCntLinearPositioningPathValue(object node, int value, bool useCache = true)
        {
            const string settingUid = "{BFEA76AF-E759-4A4E-9E43-B5F622125B1D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The CNT circular positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The CNT circular positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </returns>
        internal static int GetCntCircularPositioningPathValue(object node, bool useCache = true)
        {
            const string settingUid = "{234DE74F-BF07-4E39-B132-9893C60CE6DD}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The CNT circular positioning path value.
        ///     When the CNT positioning path is specified, the robot approaches a target point but does not stop at the point and moves to the next point.
        ///     How closely the robot must approach a target point can be defined by specifying a value from 0 to 100.
        ///     The smaller the CNT value, the closer the robot gets to the point.
        ///     Robotic syntax: CNT.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCntCircularPositioningPathValue(object node, int value, bool useCache = true)
        {
            const string settingUid = "{234DE74F-BF07-4E39-B132-9893C60CE6DD}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint maximum speed (%). The joint speed ranges from 1 to 100%.
        ///     The instruction specifies the percentage of the maximum speed during joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint maximum speed (%). The joint speed ranges from 1 to 100%.
        ///     The instruction specifies the percentage of the maximum speed during joint motion.
        /// </returns>
        internal static int GetJointSpeed(object node, bool useCache = true)
        {
            const string settingUid = "{80623EDA-C1BD-49AF-A6E4-A7DF17356F14}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint maximum speed (%). The joint speed ranges from 1 to 100%.
        ///     The instruction specifies the percentage of the maximum speed during joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointSpeed(object node, int value, bool useCache = true)
        {
            const string settingUid = "{80623EDA-C1BD-49AF-A6E4-A7DF17356F14}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during joint motion.
        ///     Robotic syntax: ACC.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during joint motion.
        ///     Robotic syntax: ACC.
        /// </returns>
        internal static int GetJointAccelerationAndDecelerationForJointMotion(object node, bool useCache = true)
        {
            const string settingUid = "{3A9D5F1B-7DCF-467A-ABCC-D5E44D78AB22}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during joint motion.
        ///     Robotic syntax: ACC.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointAccelerationAndDecelerationForJointMotion(object node, int value, bool useCache = true)
        {
            const string settingUid = "{3A9D5F1B-7DCF-467A-ABCC-D5E44D78AB22}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during linear motion.
        ///     Robotic syntax: ACC.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during linear motion.
        ///     Robotic syntax: ACC.
        /// </returns>
        internal static int GetJointAccelerationAndDecelerationForLinearMotion(object node, bool useCache = true)
        {
            const string settingUid = "{BF119FD2-94DE-4985-8CFC-D262A0358DF9}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during linear motion.
        ///     Robotic syntax: ACC.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointAccelerationAndDecelerationForLinearMotion(object node, int value, bool useCache = true)
        {
            const string settingUid = "{BF119FD2-94DE-4985-8CFC-D262A0358DF9}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during circular motion.
        ///     Robotic syntax: ACC.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during circular motion.
        ///     Robotic syntax: ACC.
        /// </returns>
        internal static int GetJointAccelerationAndDecelerationForCircularMotion(object node, bool useCache = true)
        {
            const string settingUid = "{FC7556FD-C681-405C-BE11-9C0CC843D72E}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint acceleration and deceleration (%). The acceleration override value ranges from 0 to 150%.
        ///     The instruction specifies the percentage of the acceleration/deceleration rate during circular motion.
        ///     Robotic syntax: ACC.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointAccelerationAndDecelerationForCircularMotion(object node, int value, bool useCache = true)
        {
            const string settingUid = "{FC7556FD-C681-405C-BE11-9C0CC843D72E}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the joint acceleration/deceleration output for joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the joint acceleration/deceleration output for joint motion.
        /// </returns>
        internal static bool GetIsJointAccelerationDecelerationEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{B1DEEC7F-C7D2-477D-817B-C83C914BBA79}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the joint acceleration/deceleration output for joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsJointAccelerationDecelerationEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{B1DEEC7F-C7D2-477D-817B-C83C914BBA79}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the joint acceleration/deceleration output for linear motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the joint acceleration/deceleration output for linear motion.
        /// </returns>
        internal static bool GetIsLinearAccelerationDecelerationEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{3F7D65FC-F932-482A-9D5A-8E29C4D2193C}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the joint acceleration/deceleration output for linear motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsLinearAccelerationDecelerationEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{3F7D65FC-F932-482A-9D5A-8E29C4D2193C}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the joint acceleration/deceleration output for circular motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the joint acceleration/deceleration output for circular motion.
        /// </returns>
        internal static bool GetIsCircularAccelerationDecelerationEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{DDD11470-88A3-489F-BBE4-AF714EED8AEC}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the joint acceleration/deceleration output for circular motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsCircularAccelerationDecelerationEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{DDD11470-88A3-489F-BBE4-AF714EED8AEC}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the PTH motion output.
        ///     The instruction is used to improve the performance of continuous motion by forcing the robot to maintain the original path.
        ///     The instruction can only be used with continuous (CNT) move.
        ///     Robotic syntax: PTH.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the PTH motion output.
        ///     The instruction is used to improve the performance of continuous motion by forcing the robot to maintain the original path.
        ///     The instruction can only be used with continuous (CNT) move.
        ///     Robotic syntax: PTH.
        /// </returns>
        internal static bool GetIsPthMotionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{FE9C393A-7377-4A3E-B29C-043FA0E213D3}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the PTH motion output.
        ///     The instruction is used to improve the performance of continuous motion by forcing the robot to maintain the original path.
        ///     The instruction can only be used with continuous (CNT) move.
        ///     Robotic syntax: PTH.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsPthMotionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{FE9C393A-7377-4A3E-B29C-043FA0E213D3}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the minimum rotation output.
        ///     The MROT motion modifier instructs the robot to take the minimum rotation path considering soft joint limits.
        ///     Robotic syntax: MROT.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the minimum rotation output.
        ///     The MROT motion modifier instructs the robot to take the minimum rotation path considering soft joint limits.
        ///     Robotic syntax: MROT.
        /// </returns>
        internal static bool GetIsMinimumRotationEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{2B7D9635-783C-4D15-B12B-0B90321746D0}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the minimum rotation output.
        ///     The MROT motion modifier instructs the robot to take the minimum rotation path considering soft joint limits.
        ///     Robotic syntax: MROT.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsMinimumRotationEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{2B7D9635-783C-4D15-B12B-0B90321746D0}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the coordinated motion output.
        ///     The instruction ensures TCP path and speed maintenance in coordinated motions by taking into account coordinated groups/axes.
        ///     Robotic syntax: COORD.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the coordinated motion output.
        ///     The instruction ensures TCP path and speed maintenance in coordinated motions by taking into account coordinated groups/axes.
        ///     Robotic syntax: COORD.
        /// </returns>
        internal static bool GetIsCoordinatedMotionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{D53A7C2D-62D4-43B6-A70B-185622DBCC8B}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the coordinated motion output.
        ///     The instruction ensures TCP path and speed maintenance in coordinated motions by taking into account coordinated groups/axes.
        ///     Robotic syntax: COORD.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsCoordinatedMotionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{D53A7C2D-62D4-43B6-A70B-185622DBCC8B}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
