// <copyright file="OtcDaihenMotionSettings.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.OsakaTransformerCompanyDaihen.Default.DeviceMenus.MotionSettings
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Motion Settings.
    /// </summary>
    internal static class OtcDaihenMotionSettings
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_OtcDaihenMotionSettings_3A6D5D85", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_OtcDaihenMotionSettings_3A6D5D85", node);
        }

        /// <summary>
        ///     Gets The joint speed (%).
        ///     Robotic syntax: R = Speed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint speed (%).
        ///     Robotic syntax: R = Speed.
        /// </returns>
        internal static double GetJointSpeed(object node, bool useCache = true)
        {
            const string settingUid = "{2352B510-8BBF-4A60-A312-9EB475DF7778}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint speed (%).
        ///     Robotic syntax: R = Speed.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointSpeed(object node, double value, bool useCache = true)
        {
            const string settingUid = "{2352B510-8BBF-4A60-A312-9EB475DF7778}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint acceleration and deceleration for joint motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint acceleration and deceleration for joint motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </returns>
        internal static int GetJointAccelerationAndDecelerationForJointMotion(object node, bool useCache = true)
        {
            const string settingUid = "{6FF604CD-6656-4C50-B55E-69E2A2CFE4DA}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint acceleration and deceleration for joint motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointAccelerationAndDecelerationForJointMotion(object node, int value, bool useCache = true)
        {
            const string settingUid = "{6FF604CD-6656-4C50-B55E-69E2A2CFE4DA}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The smoothness for joint motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The smoothness for joint motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </returns>
        internal static int GetJointMotionSmoothness(object node, bool useCache = true)
        {
            const string settingUid = "{303765BF-7A7D-4616-8789-9AEB56444915}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The smoothness for joint motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointMotionSmoothness(object node, int value, bool useCache = true)
        {
            const string settingUid = "{303765BF-7A7D-4616-8789-9AEB56444915}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of fine joint motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of fine joint motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </returns>
        internal static bool GetIsOutputOfFineJointMotionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{28EEDB95-C06A-450B-9E95-877C8D743391}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of fine joint motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputOfFineJointMotionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{28EEDB95-C06A-450B-9E95-877C8D743391}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </returns>
        internal static int GetJointMotionAccuracy(object node, bool useCache = true)
        {
            const string settingUid = "{26779834-6F05-4A05-8C26-90210E88639A}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointMotionAccuracy(object node, int value, bool useCache = true)
        {
            const string settingUid = "{26779834-6F05-4A05-8C26-90210E88639A}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of the in-position check for joint motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of the in-position check for joint motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </returns>
        internal static bool GetIsOutputOfInPositionCheckForJointMotionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{DD5F35D6-780E-4332-91EC-155580A51D3E}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of the in-position check for joint motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputOfInPositionCheckForJointMotionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{DD5F35D6-780E-4332-91EC-155580A51D3E}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint acceleration and deceleration for linear motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint acceleration and deceleration for linear motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </returns>
        internal static int GetJointAccelerationAndDecelerationForLinearMotion(object node, bool useCache = true)
        {
            const string settingUid = "{BD39CF2B-F99D-4808-B5B4-486DFF146F24}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint acceleration and deceleration for linear motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointAccelerationAndDecelerationForLinearMotion(object node, int value, bool useCache = true)
        {
            const string settingUid = "{BD39CF2B-F99D-4808-B5B4-486DFF146F24}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The smoothness for linear motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The smoothness for linear motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </returns>
        internal static int GetLinearMotionSmoothness(object node, bool useCache = true)
        {
            const string settingUid = "{39A48BE2-5590-44C1-8437-21F898F03D3C}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The smoothness for linear motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearMotionSmoothness(object node, int value, bool useCache = true)
        {
            const string settingUid = "{39A48BE2-5590-44C1-8437-21F898F03D3C}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of fine linear motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of fine linear motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </returns>
        internal static bool GetIsOutputOfFineLinearMotionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{8E2B327F-953D-4D60-A750-A93E2AF0C01C}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of fine linear motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputOfFineLinearMotionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{8E2B327F-953D-4D60-A750-A93E2AF0C01C}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The linear motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The linear motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </returns>
        internal static int GetLinearMotionAccuracy(object node, bool useCache = true)
        {
            const string settingUid = "{4EE28CF1-9970-473C-B17B-1259E75FE2D8}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The linear motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearMotionAccuracy(object node, int value, bool useCache = true)
        {
            const string settingUid = "{4EE28CF1-9970-473C-B17B-1259E75FE2D8}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of the in-position check for linear motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of the in-position check for linear motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </returns>
        internal static bool GetIsOutputOfInPositionCheckForLinearMotionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{E60218AA-0370-4708-BE37-0744389DD4C5}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of the in-position check for linear motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputOfInPositionCheckForLinearMotionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{E60218AA-0370-4708-BE37-0744389DD4C5}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint axis acceleration and deceleration for circular motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint axis acceleration and deceleration for circular motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </returns>
        internal static int GetJointAccelerationAndDecelerationForCircularMotion(object node, bool useCache = true)
        {
            const string settingUid = "{A1CF3412-BF51-4868-A4AE-CB271E81D2AB}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint axis acceleration and deceleration for circular motion.
        ///     Acceleration number can be 0, 1, 2 or 3. The lower the number, the more acceleration and deceleration the axis will have.
        ///     Robotic syntax: AC = Acceleration number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointAccelerationAndDecelerationForCircularMotion(object node, int value, bool useCache = true)
        {
            const string settingUid = "{A1CF3412-BF51-4868-A4AE-CB271E81D2AB}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The smoothness for circular motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The smoothness for circular motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </returns>
        internal static int GetCircularMotionSmoothness(object node, bool useCache = true)
        {
            const string settingUid = "{395C6706-F3BA-4617-8B06-410C9ECF0AD7}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The smoothness for circular motion.
        ///     Smoothness number can be 0, 1, 2 or 3. The higher the number, the smoother the motion.
        ///     Robotic syntax: SM = Smoothness number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularMotionSmoothness(object node, int value, bool useCache = true)
        {
            const string settingUid = "{395C6706-F3BA-4617-8B06-410C9ECF0AD7}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of fine circular motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of fine circular motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </returns>
        internal static bool GetIsOutputOfFineCircularMotionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{99E222FA-7F64-44DE-8A0E-3629EB1556D0}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of fine circular motion. If disabled, then continuous motion is used.
        ///     Robotic syntax: F.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputOfFineCircularMotionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{99E222FA-7F64-44DE-8A0E-3629EB1556D0}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The circular motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The circular motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </returns>
        internal static int GetCircularMotionAccuracy(object node, bool useCache = true)
        {
            const string settingUid = "{7C6C4237-8FD8-481C-96AC-CBE6C4A41E9B}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The circular motion accuracy.
        ///     Accuracy number can be 1, 2, 3, 4, 5, 6, 7 or 8. The lower the number, the more accurate the motion.
        ///     Robotic syntax: A = Accuracy number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularMotionAccuracy(object node, int value, bool useCache = true)
        {
            const string settingUid = "{7C6C4237-8FD8-481C-96AC-CBE6C4A41E9B}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the output of the in-position check for circular motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the output of the in-position check for circular motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </returns>
        internal static bool GetIsOutputOfInPositionCheckForCircularMotionEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{B7E66BC2-8B4E-4411-9A11-1001EEABF80F}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the output of the in-position check for circular motion.
        ///     Each time the command position is reached, the robot pauses before advancing to the next point.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsOutputOfInPositionCheckForCircularMotionEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{B7E66BC2-8B4E-4411-9A11-1001EEABF80F}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
