// <copyright file="AbbMotionSettings.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Abb.Default.DeviceMenus.MotionSettings
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu ABB Motion Settings.
    /// </summary>
    internal static class AbbMotionSettings
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_AbbMotionSettings_3A6D5D77", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_AbbMotionSettings_3A6D5D77", node);
        }

        /// <summary>
        ///     Gets The zone data for absolute joint motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The zone data for absolute joint motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </returns>
        internal static int GetAbsoluteJointZoneType(object node, bool useCache = true)
        {
            const string settingUid = "{C6FC0A91-A623-42C0-889C-BEB942A5FDF6}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The zone data for absolute joint motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetAbsoluteJointZoneType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{C6FC0A91-A623-42C0-889C-BEB942A5FDF6}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The speed data for absolute joint motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The speed data for absolute joint motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </returns>
        internal static int GetAbsoluteJointSpeedType(object node, bool useCache = true)
        {
            const string settingUid = "{80DEAA82-7D33-489A-8480-E12D352A7E1B}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The speed data for absolute joint motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetAbsoluteJointSpeedType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{80DEAA82-7D33-489A-8480-E12D352A7E1B}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The zone data for joint Cartesian motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The zone data for joint Cartesian motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </returns>
        internal static int GetCartesianJointZoneType(object node, bool useCache = true)
        {
            const string settingUid = "{129055D2-DC25-4209-8F62-168F6D8CCA8C}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The zone data for joint Cartesian motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCartesianJointZoneType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{129055D2-DC25-4209-8F62-168F6D8CCA8C}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The speed data for joint Cartesian motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The speed data for joint Cartesian motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </returns>
        internal static int GetCartesianJointSpeedType(object node, bool useCache = true)
        {
            const string settingUid = "{1C954804-BBD2-4264-8C0F-5E430BA8AB97}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The speed data for joint Cartesian motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCartesianJointSpeedType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{1C954804-BBD2-4264-8C0F-5E430BA8AB97}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The zone data for linear motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The zone data for linear motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </returns>
        internal static int GetLinearZoneType(object node, bool useCache = true)
        {
            const string settingUid = "{E1C8C12D-4E97-4B9F-9B52-9F4BB6F8F2BC}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The zone data for linear motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearZoneType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{E1C8C12D-4E97-4B9F-9B52-9F4BB6F8F2BC}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The speed data for linear motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The speed data for linear motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </returns>
        internal static int GetLinearSpeedType(object node, bool useCache = true)
        {
            const string settingUid = "{07C2729B-546D-457C-8854-8763DC370936}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The speed data for linear motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        ///     If CustomSpeed selected, then speed value is taken from the operation in task.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearSpeedType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{07C2729B-546D-457C-8854-8763DC370936}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The zone data for circular motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The zone data for circular motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </returns>
        internal static int GetCircularZoneType(object node, bool useCache = true)
        {
            const string settingUid = "{02A8139C-E565-4210-A200-21F66377E043}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The zone data for circular motion.
        ///     Zone data describes the size of the generated corner path.
        ///     Zone data specifies how close to the programmed position the axes must be before moving towards the next position.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularZoneType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{02A8139C-E565-4210-A200-21F66377E043}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The speed data for circular motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The speed data for circular motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        /// </returns>
        internal static int GetCircularSpeedType(object node, bool useCache = true)
        {
            const string settingUid = "{95FCF498-C15F-449F-92CD-EEE6965E6107}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The speed data for circular motion.
        ///     Speed data is used to specify the velocity at which both the robot and the external axes move.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetCircularSpeedType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{95FCF498-C15F-449F-92CD-EEE6965E6107}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The custom speed data variable name for absolute joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The custom speed data variable name for absolute joint motion.
        /// </returns>
        internal static string GetSpeedDataCustomVariableNameForAbsoluteJointMotion(object node, bool useCache = true)
        {
            const string settingUid = "{8BC67C8E-7902-4F10-9558-D874F19FA12A}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The custom speed data variable name for absolute joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpeedDataCustomVariableNameForAbsoluteJointMotion(object node, string value, bool useCache = true)
        {
            const string settingUid = "{8BC67C8E-7902-4F10-9558-D874F19FA12A}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The custom speed data variable name for Cartesian joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The custom speed data variable name for Cartesian joint motion.
        /// </returns>
        internal static string GetSpeedDataCustomVariableNameForCartesianJointMotion(object node, bool useCache = true)
        {
            const string settingUid = "{1F638E15-2D07-43FF-B764-D2AAD399220F}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The custom speed data variable name for Cartesian joint motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpeedDataCustomVariableNameForCartesianJointMotion(object node, string value, bool useCache = true)
        {
            const string settingUid = "{1F638E15-2D07-43FF-B764-D2AAD399220F}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The custom speed data variable name for linear motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The custom speed data variable name for linear motion.
        /// </returns>
        internal static string GetSpeedDataCustomVariableNameForLinearMotion(object node, bool useCache = true)
        {
            const string settingUid = "{E772EDBE-8C82-46E4-965D-5D968E2299E0}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The custom speed data variable name for linear motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpeedDataCustomVariableNameForLinearMotion(object node, string value, bool useCache = true)
        {
            const string settingUid = "{E772EDBE-8C82-46E4-965D-5D968E2299E0}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The custom speed data variable name for circular motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The custom speed data variable name for circular motion.
        /// </returns>
        internal static string GetSpeedDataCustomVariableNameForCircularMotion(object node, bool useCache = true)
        {
            const string settingUid = "{564F51A2-4579-443C-A9C3-333AD0F7B087}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The custom speed data variable name for circular motion.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpeedDataCustomVariableNameForCircularMotion(object node, string value, bool useCache = true)
        {
            const string settingUid = "{564F51A2-4579-443C-A9C3-333AD0F7B087}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The custom zone data variable name.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The custom zone data variable name.
        /// </returns>
        internal static string GetZoneDataCustomVariableName(object node, bool useCache = true)
        {
            const string settingUid = "{DE577044-24B3-475F-82B6-078BB4BEA3F9}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The custom zone data variable name.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetZoneDataCustomVariableName(object node, string value, bool useCache = true)
        {
            const string settingUid = "{DE577044-24B3-475F-82B6-078BB4BEA3F9}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The path zone size (the radius) for TCP in mm.
        ///     A corner path (parabola) is generated as soon as the edge of the zone is reached.
        ///     RAPID component name: pzone_tcp.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The path zone size (the radius) for TCP in mm.
        ///     A corner path (parabola) is generated as soon as the edge of the zone is reached.
        ///     RAPID component name: pzone_tcp.
        /// </returns>
        internal static double GetZoneDataCustomTcpPathSize(object node, bool useCache = true)
        {
            const string settingUid = "{77388DF1-FCC5-471A-8350-8E80ADD634B1}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The path zone size (the radius) for TCP in mm.
        ///     A corner path (parabola) is generated as soon as the edge of the zone is reached.
        ///     RAPID component name: pzone_tcp.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetZoneDataCustomTcpPathSize(object node, double value, bool useCache = true)
        {
            const string settingUid = "{77388DF1-FCC5-471A-8350-8E80ADD634B1}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The path zone size (the radius) for the tool reorientation in mm.
        ///     Reorientation starts as soon as the TCP reaches the zone.
        ///     Reorientation will be smoother if the zone size is increased, and there is less of a risk of having to reduce the velocity to carry out the reorientation.
        ///     RAPID component name: pzone_ori.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The path zone size (the radius) for the tool reorientation in mm.
        ///     Reorientation starts as soon as the TCP reaches the zone.
        ///     Reorientation will be smoother if the zone size is increased, and there is less of a risk of having to reduce the velocity to carry out the reorientation.
        ///     RAPID component name: pzone_ori.
        /// </returns>
        internal static double GetZoneDataCustomReorientationPathSize(object node, bool useCache = true)
        {
            const string settingUid = "{4B6DFDB1-23C5-4499-B7D9-274CB766126E}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The path zone size (the radius) for the tool reorientation in mm.
        ///     Reorientation starts as soon as the TCP reaches the zone.
        ///     Reorientation will be smoother if the zone size is increased, and there is less of a risk of having to reduce the velocity to carry out the reorientation.
        ///     RAPID component name: pzone_ori.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetZoneDataCustomReorientationPathSize(object node, double value, bool useCache = true)
        {
            const string settingUid = "{4B6DFDB1-23C5-4499-B7D9-274CB766126E}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The path zone size (the radius) for external axes in mm.
        ///     External axes start to move towards the next position as soon as the TCP reaches the zone.
        ///     In this way, a slow axis can start accelerating at an earlier stage and thus execute more smoothly.
        ///     RAPID component name: pzone_eax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The path zone size (the radius) for external axes in mm.
        ///     External axes start to move towards the next position as soon as the TCP reaches the zone.
        ///     In this way, a slow axis can start accelerating at an earlier stage and thus execute more smoothly.
        ///     RAPID component name: pzone_eax.
        /// </returns>
        internal static double GetZoneDataCustomExternalAxesPathSize(object node, bool useCache = true)
        {
            const string settingUid = "{F794F859-293C-4B9C-AA5D-B71FFEB01316}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The path zone size (the radius) for external axes in mm.
        ///     External axes start to move towards the next position as soon as the TCP reaches the zone.
        ///     In this way, a slow axis can start accelerating at an earlier stage and thus execute more smoothly.
        ///     RAPID component name: pzone_eax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetZoneDataCustomExternalAxesPathSize(object node, double value, bool useCache = true)
        {
            const string settingUid = "{F794F859-293C-4B9C-AA5D-B71FFEB01316}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The zone size for the tool reorientation in degrees.
        ///     RAPID component name: zone_ori.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The zone size for the tool reorientation in degrees.
        ///     RAPID component name: zone_ori.
        /// </returns>
        internal static double GetZoneDataCustomReorientationSize(object node, bool useCache = true)
        {
            const string settingUid = "{4B3E738A-C241-44FB-B756-627B11DABB82}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The zone size for the tool reorientation in degrees.
        ///     RAPID component name: zone_ori.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetZoneDataCustomReorientationSize(object node, double value, bool useCache = true)
        {
            const string settingUid = "{4B3E738A-C241-44FB-B756-627B11DABB82}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The zone size for linear external axes in mm.
        ///     RAPID component name: zone_leax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The zone size for linear external axes in mm.
        ///     RAPID component name: zone_leax.
        /// </returns>
        internal static double GetZoneDataCustomLinearExternalAxesSize(object node, bool useCache = true)
        {
            const string settingUid = "{83D77CFA-024C-4C70-974A-99E7B14D1BF1}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The zone size for linear external axes in mm.
        ///     RAPID component name: zone_leax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetZoneDataCustomLinearExternalAxesSize(object node, double value, bool useCache = true)
        {
            const string settingUid = "{83D77CFA-024C-4C70-974A-99E7B14D1BF1}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The zone size for rotating external axes in degrees.
        ///     RAPID component name: zone_reax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The zone size for rotating external axes in degrees.
        ///     RAPID component name: zone_reax.
        /// </returns>
        internal static double GetZoneDataCustomRotaryExternalAxesSize(object node, bool useCache = true)
        {
            const string settingUid = "{240E3EFF-5004-4C8B-B03D-EA25AB85A10B}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The zone size for rotating external axes in degrees.
        ///     RAPID component name: zone_reax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetZoneDataCustomRotaryExternalAxesSize(object node, double value, bool useCache = true)
        {
            const string settingUid = "{240E3EFF-5004-4C8B-B03D-EA25AB85A10B}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The reorientation velocity of the TCP expressed in degrees/s.
        ///     RAPID component name: v_ori.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The reorientation velocity of the TCP expressed in degrees/s.
        ///     RAPID component name: v_ori.
        /// </returns>
        internal static int GetSpeedDataCustomTcpReorientationVelocity(object node, bool useCache = true)
        {
            const string settingUid = "{25F36576-C9B0-43DD-A118-DDB43580C4B8}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The reorientation velocity of the TCP expressed in degrees/s.
        ///     RAPID component name: v_ori.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpeedDataCustomTcpReorientationVelocity(object node, int value, bool useCache = true)
        {
            const string settingUid = "{25F36576-C9B0-43DD-A118-DDB43580C4B8}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The velocity of linear external axes in mm/s.
        ///     RAPID component name: v_leax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The velocity of linear external axes in mm/s.
        ///     RAPID component name: v_leax.
        /// </returns>
        internal static int GetSpeedDataCustomExternalAxesLinearVelocity(object node, bool useCache = true)
        {
            const string settingUid = "{49F39513-64FE-45A9-9E99-759EAD6CA3EC}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The velocity of linear external axes in mm/s.
        ///     RAPID component name: v_leax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpeedDataCustomExternalAxesLinearVelocity(object node, int value, bool useCache = true)
        {
            const string settingUid = "{49F39513-64FE-45A9-9E99-759EAD6CA3EC}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The velocity of rotating external axes in degrees/s.
        ///     RAPID component name: v_reax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The velocity of rotating external axes in degrees/s.
        ///     RAPID component name: v_reax.
        /// </returns>
        internal static int GetSpeedDataCustomExternalAxesRotationalVelocity(object node, bool useCache = true)
        {
            const string settingUid = "{F51DB162-F24A-483D-BD33-AA14AF2DD50C}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The velocity of rotating external axes in degrees/s.
        ///     RAPID component name: v_reax.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSpeedDataCustomExternalAxesRotationalVelocity(object node, int value, bool useCache = true)
        {
            const string settingUid = "{F51DB162-F24A-483D-BD33-AA14AF2DD50C}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the singularity avoidance control feature.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the singularity avoidance control feature.
        /// </returns>
        internal static bool GetIsSingularityAvoidanceControlEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{32289A34-28FA-4C1E-B43B-27B2D3D14299}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the singularity avoidance control feature.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsSingularityAvoidanceControlEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{32289A34-28FA-4C1E-B43B-27B2D3D14299}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The singularity avoidance control type.
        ///     The singularity avoidance control is used to define how the robot is to move in the proximity of singular points.
        ///     If Wrist selected, then the orientation of the tool may be changed slightly in order to pass a singular point.
        ///     RAPID component name: SingArea.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The singularity avoidance control type.
        ///     The singularity avoidance control is used to define how the robot is to move in the proximity of singular points.
        ///     If Wrist selected, then the orientation of the tool may be changed slightly in order to pass a singular point.
        ///     RAPID component name: SingArea.
        /// </returns>
        internal static int GetSingularityAvoidanceControlType(object node, bool useCache = true)
        {
            const string settingUid = "{1D54D4CC-554A-4D23-9DF6-84EBD08AC75F}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The singularity avoidance control type.
        ///     The singularity avoidance control is used to define how the robot is to move in the proximity of singular points.
        ///     If Wrist selected, then the orientation of the tool may be changed slightly in order to pass a singular point.
        ///     RAPID component name: SingArea.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetSingularityAvoidanceControlType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{1D54D4CC-554A-4D23-9DF6-84EBD08AC75F}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the linear configuration monitoring feature.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the linear configuration monitoring feature.
        /// </returns>
        internal static bool GetIsLinearConfigurationMonitoringEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{29A1FF9B-C101-4E30-8091-1D2D90019DA2}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the linear configuration monitoring feature.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsLinearConfigurationMonitoringEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{29A1FF9B-C101-4E30-8091-1D2D90019DA2}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The linear configuration monitoring status.
        ///     It is used to specify whether or not the robot’s configuration is to be monitored during linear or circular movement.
        ///     RAPID component name: ConfL.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The linear configuration monitoring status.
        ///     It is used to specify whether or not the robot’s configuration is to be monitored during linear or circular movement.
        ///     RAPID component name: ConfL.
        /// </returns>
        internal static int GetLinearConfigurationMonitoringStatus(object node, bool useCache = true)
        {
            const string settingUid = "{3613A197-4116-492D-B995-4E818CDF19E2}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The linear configuration monitoring status.
        ///     It is used to specify whether or not the robot’s configuration is to be monitored during linear or circular movement.
        ///     RAPID component name: ConfL.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearConfigurationMonitoringStatus(object node, string value, bool useCache = true)
        {
            const string settingUid = "{3613A197-4116-492D-B995-4E818CDF19E2}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The linear configuration monitoring location.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The linear configuration monitoring location.
        /// </returns>
        internal static int GetLinearConfigurationMonitoringLocation(object node, bool useCache = true)
        {
            const string settingUid = "{C1BEC6A3-84F8-4034-AF39-CE4915AADDB6}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The linear configuration monitoring location.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetLinearConfigurationMonitoringLocation(object node, string value, bool useCache = true)
        {
            const string settingUid = "{C1BEC6A3-84F8-4034-AF39-CE4915AADDB6}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets Indicates whether the acceleration and deceleration override feature is used.
        ///     The acceleration and deceleration applies to both the robot and external axes until a new AccSet instruction is executed.
        ///     RAPID component name: AccSet.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Indicates whether the acceleration and deceleration override feature is used.
        ///     The acceleration and deceleration applies to both the robot and external axes until a new AccSet instruction is executed.
        ///     RAPID component name: AccSet.
        /// </returns>
        internal static bool GetIsAccelerationAndDecelerationOverrideEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{4A1C872C-68A8-4C38-B204-860CBCE68DA6}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Indicates whether the acceleration and deceleration override feature is used.
        ///     The acceleration and deceleration applies to both the robot and external axes until a new AccSet instruction is executed.
        ///     RAPID component name: AccSet.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsAccelerationAndDecelerationOverrideEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{4A1C872C-68A8-4C38-B204-860CBCE68DA6}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The acceleration and deceleration of joint moves as a percentage of the normal values.
        ///     Input value of 100 corresponds to 100% of the maximum acceleration and deceleration specified in the controller.
        ///     RAPID component name: Acc.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The acceleration and deceleration of joint moves as a percentage of the normal values.
        ///     Input value of 100 corresponds to 100% of the maximum acceleration and deceleration specified in the controller.
        ///     RAPID component name: Acc.
        /// </returns>
        internal static int GetAccelerationAndDecelerationForJointMove(object node, bool useCache = true)
        {
            const string settingUid = "{C26D4E00-73E1-4501-9B40-9F8441590646}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The acceleration and deceleration of joint moves as a percentage of the normal values.
        ///     Input value of 100 corresponds to 100% of the maximum acceleration and deceleration specified in the controller.
        ///     RAPID component name: Acc.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetAccelerationAndDecelerationForJointMove(object node, int value, bool useCache = true)
        {
            const string settingUid = "{C26D4E00-73E1-4501-9B40-9F8441590646}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The rate at which acceleration and deceleration of joint moves increases as a percentage of the normal values.
        ///     Input value of 20 corresponds to 20% of the maximum rate specified in the controller.
        ///     RAPID component name: Ramp.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The rate at which acceleration and deceleration of joint moves increases as a percentage of the normal values.
        ///     Input value of 20 corresponds to 20% of the maximum rate specified in the controller.
        ///     RAPID component name: Ramp.
        /// </returns>
        internal static int GetAccelerationAndDecelerationRampForJointMove(object node, bool useCache = true)
        {
            const string settingUid = "{B303CF06-2F26-4B64-BA36-2C7174796DC0}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The rate at which acceleration and deceleration of joint moves increases as a percentage of the normal values.
        ///     Input value of 20 corresponds to 20% of the maximum rate specified in the controller.
        ///     RAPID component name: Ramp.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetAccelerationAndDecelerationRampForJointMove(object node, int value, bool useCache = true)
        {
            const string settingUid = "{B303CF06-2F26-4B64-BA36-2C7174796DC0}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The acceleration and deceleration of linear and circular moves as a percentage of the normal values.
        ///     Input value of 100 corresponds to 100% of the maximum acceleration and deceleration specified in the controller.
        ///     RAPID component name: Acc.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The acceleration and deceleration of linear and circular moves as a percentage of the normal values.
        ///     Input value of 100 corresponds to 100% of the maximum acceleration and deceleration specified in the controller.
        ///     RAPID component name: Acc.
        /// </returns>
        internal static int GetAccelerationAndDecelerationForLinearAndCircularMove(object node, bool useCache = true)
        {
            const string settingUid = "{B05D5A56-1734-4036-9A3B-120D772050C9}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The acceleration and deceleration of linear and circular moves as a percentage of the normal values.
        ///     Input value of 100 corresponds to 100% of the maximum acceleration and deceleration specified in the controller.
        ///     RAPID component name: Acc.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetAccelerationAndDecelerationForLinearAndCircularMove(object node, int value, bool useCache = true)
        {
            const string settingUid = "{B05D5A56-1734-4036-9A3B-120D772050C9}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The rate at which acceleration and deceleration of linear and circular moves increases as a percentage of the normal values.
        ///     Input value of 20 corresponds to 20% of the maximum rate specified in the controller.
        ///     RAPID component name: Ramp.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The rate at which acceleration and deceleration of linear and circular moves increases as a percentage of the normal values.
        ///     Input value of 20 corresponds to 20% of the maximum rate specified in the controller.
        ///     RAPID component name: Ramp.
        /// </returns>
        internal static int GetAccelerationAndDecelerationRampForLinearAndCircularMove(object node, bool useCache = true)
        {
            const string settingUid = "{D5E34C95-C219-4DFE-BFDB-99DA3ECD0A76}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The rate at which acceleration and deceleration of linear and circular moves increases as a percentage of the normal values.
        ///     Input value of 20 corresponds to 20% of the maximum rate specified in the controller.
        ///     RAPID component name: Ramp.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetAccelerationAndDecelerationRampForLinearAndCircularMove(object node, int value, bool useCache = true)
        {
            const string settingUid = "{D5E34C95-C219-4DFE-BFDB-99DA3ECD0A76}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
