// <copyright file="AbbProcessorSwitches.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.Abb.Default.DeviceMenus.ProcessorSwitches
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu ABB Processor Switches.
    /// </summary>
    internal static class AbbProcessorSwitches
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_ProcessorSwitchesAbb_C23T6789", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_ProcessorSwitchesAbb_C23T6789", node);
        }

        /// <summary>
        ///     Gets The maximum number of points allowed per individual code file. If 0, then there is no maximum.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The maximum number of points allowed per individual code file. If 0, then there is no maximum.
        /// </returns>
        internal static int GetMaximumNumberOfPointsPerFile(object node, bool useCache = true)
        {
            const string settingUid = "{EB434F5A-62E2-44B6-BAD1-9A81952B78AE}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The maximum number of points allowed per individual code file. If 0, then there is no maximum.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMaximumNumberOfPointsPerFile(object node, int value, bool useCache = true)
        {
            const string settingUid = "{EB434F5A-62E2-44B6-BAD1-9A81952B78AE}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The root directory from where the program module is loaded in program memory during execution.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The root directory from where the program module is loaded in program memory during execution.
        /// </returns>
        internal static string GetMultiFileDirectory(object node, bool useCache = true)
        {
            const string settingUid = "{54A735EF-796F-4109-8D86-60892E2AD2C3}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The root directory from where the program module is loaded in program memory during execution.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMultiFileDirectory(object node, string value, bool useCache = true)
        {
            const string settingUid = "{54A735EF-796F-4109-8D86-60892E2AD2C3}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The work object data output type.
        ///     If by value, then the work object data is explicitly output in the header of the program.
        ///     If by reference, then the work object data is not explicitly output in the header of the program. The work object data used will be referenced by its name found in the controller.
        ///     RAPID component name: wobjdata.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The work object data output type.
        ///     If by value, then the work object data is explicitly output in the header of the program.
        ///     If by reference, then the work object data is not explicitly output in the header of the program. The work object data used will be referenced by its name found in the controller.
        ///     RAPID component name: wobjdata.
        /// </returns>
        internal static int GetWorkObjectDataOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{BF5F2B8B-7935-4D6C-B5FB-1C7235B2505A}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The work object data output type.
        ///     If by value, then the work object data is explicitly output in the header of the program.
        ///     If by reference, then the work object data is not explicitly output in the header of the program. The work object data used will be referenced by its name found in the controller.
        ///     RAPID component name: wobjdata.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWorkObjectDataOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{BF5F2B8B-7935-4D6C-B5FB-1C7235B2505A}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The work object data name prefix.
        ///     
        ///     The work object data suffix is the user frame number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The work object data name prefix.
        ///     
        ///     The work object data suffix is the user frame number.
        /// </returns>
        internal static string GetWorkObjectDataName(object node, bool useCache = true)
        {
            const string settingUid = "{A7E0E13D-1B9D-41E8-9A67-5B3EB4A1AA22}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The work object data name prefix.
        ///     
        ///     The work object data suffix is the user frame number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWorkObjectDataName(object node, string value, bool useCache = true)
        {
            const string settingUid = "{A7E0E13D-1B9D-41E8-9A67-5B3EB4A1AA22}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Indicates whether the program name will be appended to the work object name output.
        ///     Check this option to append the program name to the work object output.
        ///     Example: program_1_wobj1.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Indicates whether the program name will be appended to the work object name output.
        ///     Check this option to append the program name to the work object output.
        ///     Example: program_1_wobj1.
        /// </returns>
        internal static bool GetIsAppendProgramNameToWorkObjectEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{5D318077-AF71-4431-9233-E78697053307}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Indicates whether the program name will be appended to the work object name output.
        ///     Check this option to append the program name to the work object output.
        ///     Example: program_1_wobj1.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsAppendProgramNameToWorkObjectEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{5D318077-AF71-4431-9233-E78697053307}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The tool data output type.
        ///     If by value, then the tool data is explicitly output in the header of the program.
        ///     If by reference, then the tool data is not explicitly output in the header of the program. The tool data used will be referenced by its name found in the controller.
        ///     RAPID component name: tooldata.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The tool data output type.
        ///     If by value, then the tool data is explicitly output in the header of the program.
        ///     If by reference, then the tool data is not explicitly output in the header of the program. The tool data used will be referenced by its name found in the controller.
        ///     RAPID component name: tooldata.
        /// </returns>
        internal static int GetToolDataOutputType(object node, bool useCache = true)
        {
            const string settingUid = "{8286816F-FB42-4E3D-A477-5EFAD022C0F4}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The tool data output type.
        ///     If by value, then the tool data is explicitly output in the header of the program.
        ///     If by reference, then the tool data is not explicitly output in the header of the program. The tool data used will be referenced by its name found in the controller.
        ///     RAPID component name: tooldata.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolDataOutputType(object node, string value, bool useCache = true)
        {
            const string settingUid = "{8286816F-FB42-4E3D-A477-5EFAD022C0F4}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets The tool data name prefix.
        ///     
        ///     The tool data suffix is the tool frame number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The tool data name prefix.
        ///     
        ///     The tool data suffix is the tool frame number.
        /// </returns>
        internal static string GetToolDataName(object node, bool useCache = true)
        {
            const string settingUid = "{71E4384B-A719-46EE-AB20-FF5278A6F981}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The tool data name prefix.
        ///     
        ///     The tool data suffix is the tool frame number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolDataName(object node, string value, bool useCache = true)
        {
            const string settingUid = "{71E4384B-A719-46EE-AB20-FF5278A6F981}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Indicates whether the program name will be appended to the tool data name output.
        ///     Check this option to append the program name to the tool data output.
        ///     Example: program_1_tool1.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Indicates whether the program name will be appended to the tool data name output.
        ///     Check this option to append the program name to the tool data output.
        ///     Example: program_1_tool1.
        /// </returns>
        internal static bool GetIsAppendProgramNameToToolDataEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{C4AC8CC3-C659-4647-85C8-FF65ED3DE787}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Indicates whether the program name will be appended to the tool data name output.
        ///     Check this option to append the program name to the tool data output.
        ///     Example: program_1_tool1.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsAppendProgramNameToToolDataEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{C4AC8CC3-C659-4647-85C8-FF65ED3DE787}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The weight of the load attached to the flange in kg.
        ///     RAPID component name: mass.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The weight of the load attached to the flange in kg.
        ///     RAPID component name: mass.
        /// </returns>
        internal static double GetToolDataLoadWeight(object node, bool useCache = true)
        {
            const string settingUid = "{DC3EF853-8BDC-4243-9039-9B25F9D034C8}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The weight of the load attached to the flange in kg.
        ///     RAPID component name: mass.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolDataLoadWeight(object node, double value, bool useCache = true)
        {
            const string settingUid = "{DC3EF853-8BDC-4243-9039-9B25F9D034C8}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The center of gravity of the load attached to the flange.
        ///     
        ///     RAPID component name: cog.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The center of gravity of the load attached to the flange.
        ///     
        ///     RAPID component name: cog.
        /// </returns>
        internal static string GetToolDataCenterOfGravity(object node, bool useCache = true)
        {
            const string settingUid = "{8B58C2AE-4614-45CD-900D-D86527A3AA27}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The center of gravity of the load attached to the flange.
        ///     
        ///     RAPID component name: cog.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolDataCenterOfGravity(object node, string value, bool useCache = true)
        {
            const string settingUid = "{8B58C2AE-4614-45CD-900D-D86527A3AA27}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The orientation of the tool load coordinate system defined by the inertial axes of the tool load.
        ///     
        ///     Expressed in the wrist coordinate system as a quaternion (q1, q2, q3, q4).
        ///     
        ///     RAPID component name: aom.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The orientation of the tool load coordinate system defined by the inertial axes of the tool load.
        ///     
        ///     Expressed in the wrist coordinate system as a quaternion (q1, q2, q3, q4).
        ///     
        ///     RAPID component name: aom.
        /// </returns>
        internal static string GetToolDataAxesOfMoment(object node, bool useCache = true)
        {
            const string settingUid = "{501AE2D6-A3F7-4AB2-82EA-6158EC9A04B7}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The orientation of the tool load coordinate system defined by the inertial axes of the tool load.
        ///     
        ///     Expressed in the wrist coordinate system as a quaternion (q1, q2, q3, q4).
        ///     
        ///     RAPID component name: aom.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolDataAxesOfMoment(object node, string value, bool useCache = true)
        {
            const string settingUid = "{501AE2D6-A3F7-4AB2-82EA-6158EC9A04B7}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The moment of inertia of the load around the x,y,z-axis of the tool load coordinate system in kg·m².
        ///     
        ///     RAPID component name: ix, iy, iz.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The moment of inertia of the load around the x,y,z-axis of the tool load coordinate system in kg·m².
        ///     
        ///     RAPID component name: ix, iy, iz.
        /// </returns>
        internal static string GetToolDataMomentsOfInertia(object node, bool useCache = true)
        {
            const string settingUid = "{D003ADEA-1C60-4F7A-84C8-C9988C1252EB}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets The moment of inertia of the load around the x,y,z-axis of the tool load coordinate system in kg·m².
        ///     
        ///     RAPID component name: ix, iy, iz.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetToolDataMomentsOfInertia(object node, string value, bool useCache = true)
        {
            const string settingUid = "{D003ADEA-1C60-4F7A-84C8-C9988C1252EB}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
