// <copyright file="OtcDaihenWeldingAuxiliaryMenu.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.OsakaTransformerCompanyDaihen.Welding.AuxiliaryMenus.OtcWelding
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Additional Welding Parameters.
    /// </summary>
    internal static class OtcDaihenWeldingAuxiliaryMenu
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("AM_OtcDaihenWeldingAuxiliaryMenu_06B49706", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("AM_OtcDaihenWeldingAuxiliaryMenu_06B49706", node);
        }

        /// <summary>
        ///     Gets arc start welding power supply number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing arc start welding power supply number.
        /// </returns>
        internal static string GetArcStartPowerSupplyNumber(object node, bool useCache = true)
        {
            const string settingUid = "{47C41C67-2286-4A3A-B393-7E1BDA37DDD5}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets arc start welding power supply number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetArcStartPowerSupplyNumber(object node, string value, bool useCache = true)
        {
            const string settingUid = "{47C41C67-2286-4A3A-B393-7E1BDA37DDD5}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets arc start command file number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing arc start command file number.
        /// </returns>
        internal static string GetArcStartCommandFileNumber(object node, bool useCache = true)
        {
            const string settingUid = "{A0F2AE8C-DAFA-45ED-B405-0C05E3DDBB63}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets arc start command file number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetArcStartCommandFileNumber(object node, string value, bool useCache = true)
        {
            const string settingUid = "{A0F2AE8C-DAFA-45ED-B405-0C05E3DDBB63}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets arc end welding power supply number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing arc end welding power supply number.
        /// </returns>
        internal static string GetArcEndPowerSupplyNumber(object node, bool useCache = true)
        {
            const string settingUid = "{89C24976-CE79-4641-9E79-CEE5FA1FADE6}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets arc end welding power supply number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetArcEndPowerSupplyNumber(object node, string value, bool useCache = true)
        {
            const string settingUid = "{89C24976-CE79-4641-9E79-CEE5FA1FADE6}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets arc end command file number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing arc end command file number.
        /// </returns>
        internal static string GetArcEndCommandFileNumber(object node, bool useCache = true)
        {
            const string settingUid = "{98E910CF-2509-443F-A23C-C84BA93FF5B0}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets arc end command file number.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetArcEndCommandFileNumber(object node, string value, bool useCache = true)
        {
            const string settingUid = "{98E910CF-2509-443F-A23C-C84BA93FF5B0}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Weaving status.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Weaving status.
        /// </returns>
        internal static int GetWeavingStatus(object node, bool useCache = true)
        {
            const string settingUid = "{D73AC3DA-790C-469E-B367-256317196DD6}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (int)cachedValue;
                }
                else
                {
                    int result = int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return int.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Weaving status.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeavingStatus(object node, string value, bool useCache = true)
        {
            const string settingUid = "{D73AC3DA-790C-469E-B367-256317196DD6}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                int convertedValue = Convert.ToInt32(value);
                Cache.SetValueInCache(settingUid, node, convertedValue);
            }
        }

        /// <summary>
        ///     Gets weave start command file id.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing weave start command file id.
        /// </returns>
        internal static string GetWeaveStartCommandFileNumber(object node, bool useCache = true)
        {
            const string settingUid = "{B4E914FF-AD76-4BBE-9F8A-195C634F67C2}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (string)cachedValue;
                }
                else
                {
                    string result = ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return ExternalMenuManager.GetUserValueForProcessor(settingUid, node);
            }
        }

        /// <summary>
        ///     Sets weave start command file id.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetWeaveStartCommandFileNumber(object node, string value, bool useCache = true)
        {
            const string settingUid = "{B4E914FF-AD76-4BBE-9F8A-195C634F67C2}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value);

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
