// <copyright file="UniversalRobotsMotionSettings.cs" company="Hypertherm Robotic Software Inc.">
// Copyright 2002-2020 Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Robotmaster.Processor.UniversalRobots.Default.DeviceMenus.MotionSettings
{
    using System;
    using Robotmaster.Rise.ApplicationLayer.ExternalMenu;

    /// <summary>
    ///     Manages the data of the external menu Universal Robots Motion Settings.
    /// </summary>
    internal static class UniversalRobotsMotionSettings
    {
        /// <summary>
        ///     The cache for retrieved SMS values.
        /// </summary>
        private static readonly SmsValueCache Cache = new SmsValueCache();

        /// <summary>
        ///     Checks if the external menu is loaded.
        /// </summary>
        /// <param name="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu exists; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsLoaded(object node)
        {
            return ExternalMenuManager.IsExternalMenuLoaded("DM_UniversalRobotsMotionSettings_B8FJE2VS", node);
        }

        /// <summary>
        ///     Checks if the external menu is overridden.
        /// </summary>
        /// <param node="node">
        ///     The node to check.
        /// </param>
        /// <returns>
        ///     <see langword="true"/> if the external menu is overridden; otherwise, <see langword="false"/>.
        /// </returns>
        internal static bool IsOverridden(object node)
        {
            return ExternalMenuManager.IsExternalMenuOverridden("DM_UniversalRobotsMotionSettings_B8FJE2VS", node);
        }

        /// <summary>
        ///     Gets The leading joint axis speed (deg/s).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The leading joint axis speed (deg/s).
        /// </returns>
        internal static double GetJointSpeed(object node, bool useCache = true)
        {
            const string settingUid = "{A1BDCAF9-615B-4DFE-AC8C-A5884160E0D7}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The leading joint axis speed (deg/s).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointSpeed(object node, double value, bool useCache = true)
        {
            const string settingUid = "{A1BDCAF9-615B-4DFE-AC8C-A5884160E0D7}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The leading joint axis acceleration (deg/s²).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The leading joint axis acceleration (deg/s²).
        /// </returns>
        internal static double GetJointAcceleration(object node, bool useCache = true)
        {
            const string settingUid = "{A7889B55-1041-43FF-AE05-2125585AD193}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The leading joint axis acceleration (deg/s²).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetJointAcceleration(object node, double value, bool useCache = true)
        {
            const string settingUid = "{A7889B55-1041-43FF-AE05-2125585AD193}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the joint motion blend output.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the joint motion blend output.
        /// </returns>
        internal static bool GetIsJointMotionBlendingEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{7FF1FF6C-71BB-427C-8D39-EBF3B7CDAF1D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the joint motion blend output.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsJointMotionBlendingEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{7FF1FF6C-71BB-427C-8D39-EBF3B7CDAF1D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The joint motion blend radius.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The joint motion blend radius.
        /// </returns>
        internal static double GetMotionBlendRadiusForJointMove(object node, bool useCache = true)
        {
            const string settingUid = "{3C61D616-0236-4667-B810-84E1ACB5E79F}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The joint motion blend radius.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMotionBlendRadiusForJointMove(object node, double value, bool useCache = true)
        {
            const string settingUid = "{3C61D616-0236-4667-B810-84E1ACB5E79F}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the linear/circular motion blend output.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the linear/circular motion blend output.
        /// </returns>
        internal static bool GetIsLinearAndCircularMotionBlendingEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{249C53BD-FB41-4AD5-802E-B45EA7CA0D9D}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the linear/circular motion blend output.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsLinearAndCircularMotionBlendingEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{249C53BD-FB41-4AD5-802E-B45EA7CA0D9D}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The linear/circular motion blend radius.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The linear/circular motion blend radius.
        /// </returns>
        internal static double GetMotionBlendRadiusForLinearAndCircularMove(object node, bool useCache = true)
        {
            const string settingUid = "{14505791-EE4A-4A47-A57B-E2FB84BC926C}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The linear/circular motion blend radius.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetMotionBlendRadiusForLinearAndCircularMove(object node, double value, bool useCache = true)
        {
            const string settingUid = "{14505791-EE4A-4A47-A57B-E2FB84BC926C}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets The TCP path acceleration.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing The TCP path acceleration.
        /// </returns>
        internal static double GetTcpPathAcceleration(object node, bool useCache = true)
        {
            const string settingUid = "{AB6BCDD6-5676-4EC6-AB0A-27FC5FAE2AD5}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (double)cachedValue;
                }
                else
                {
                    double result = double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return double.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets The TCP path acceleration.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetTcpPathAcceleration(object node, double value, bool useCache = true)
        {
            const string settingUid = "{AB6BCDD6-5676-4EC6-AB0A-27FC5FAE2AD5}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the motion blend for plunge/retract moves.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the motion blend for plunge/retract moves.
        /// </returns>
        internal static bool GetIsMotionBlendingForPlungeRetractMovesEnabled(object node, bool useCache = true)
        {
            const string settingUid = "{4C5689AE-2E14-44E2-A2EA-9B6DA540B6BD}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the motion blend for plunge/retract moves.
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetIsMotionBlendingForPlungeRetractMovesEnabled(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{4C5689AE-2E14-44E2-A2EA-9B6DA540B6BD}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }

        /// <summary>
        ///     Gets Enables or disables the use of Move Process motion command (movep instead of movel).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="useCache">
        ///     Whether or not the SMS value cache should, if possible, be used to get the value.
        /// </param>
        /// <returns>
        ///     A value representing Enables or disables the use of Move Process motion command (movep instead of movel).
        /// </returns>
        internal static bool GetUseMoveProcessCommand(object node, bool useCache = true)
        {
            const string settingUid = "{B9BCC5DE-22AA-4940-A70E-239E11E6B76B}";

            if (useCache)
            {
                object cachedValue = Cache.GetValueFromCache(settingUid, node);

                if (cachedValue != null)
                {
                    return (bool)cachedValue;
                }
                else
                {
                    bool result = bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
                    Cache.SetValueInCache(settingUid, node, result);
                    return result;
                }
            }
            else
            {
                return bool.Parse(ExternalMenuManager.GetUserValueForProcessor(settingUid, node));
            }
        }

        /// <summary>
        ///     Sets Enables or disables the use of Move Process motion command (movep instead of movel).
        /// </summary>
        /// <param name="node">
        ///     The node from which to retrieve the data.
        /// </param>
        /// <param name="value">
        ///     The user value to set.
        /// </param>
        internal static void SetUseMoveProcessCommand(object node, bool value, bool useCache = true)
        {
            const string settingUid = "{B9BCC5DE-22AA-4940-A70E-239E11E6B76B}";

            ExternalMenuManager.SetUserValueForProcessor(node, settingUid, value.ToString());

            if (useCache)
            {
                Cache.SetValueInCache(settingUid, node, value);
            }
        }
        /// <summary>
        ///     Clears the SMS value cache.
        /// </summary>
        ///
        internal static void ClearCache()
        {
            Cache.Clear();
        }
    }
}
