﻿// <copyright file="PostProcessorKukaCnc.cs" company="Hypertherm Robotic Software Inc.">
// Copyright (c) Hypertherm Robotic Software Inc. All rights reserved.
// </copyright>

namespace Robotmaster.Processor.Gcode.KukaCnc.PostProcessor
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using Robotmaster.ComponentBasedTree;
    using Robotmaster.Device.Component;
    using Robotmaster.Device.Path.Types;
    using Robotmaster.Math;
    using Robotmaster.Math.Algebra;
    using Robotmaster.PathEngine;
    using Robotmaster.Processor.Common.Default.PostProcessor;
    using Robotmaster.Processor.Common.Default.Processes.Events;
    using Robotmaster.Processor.Gcode.KukaCnc.Events;
    using Robotmaster.Processor.Gcode.KukaCnc.ProcessorSwitches;
    using Robotmaster.Rise.ApplicationLayer.Managers;
    using Robotmaster.Rise.BaseClasses.Operation.Types;
    using Robotmaster.Rise.BaseClasses.Settings;
    using Robotmaster.Rise.Event;

    internal class PostProcessorKukaCnc : PostProcessor
    {
        /// <summary>
        ///     Defines the type of motion for outputting the Kuka.Cnc Machine Coordinate System commands.
        /// </summary>
        internal enum KukaCncMotionType
        {
            LcCc = 0,
            Jc = 1,
            Jj = 2,
            Undefined = 3,
        }

        /// <summary>
        ///     Defines the type of 2D arc plane.
        /// </summary>
        internal enum KukaCncArcPlane
        {
            XyPlane = 0,
            YzPlane = 1,
            XzPlane = 2,
            Undefined = 3,
        }

        /// <summary>
        ///     Defines the type of 2D arc motion (Clockwise or Counter-clockwise).
        /// </summary>
        internal enum KukaCncArcMotion
        {
            Cw = 0,
            Ccw = 1,
            Undefined = 2,
        }

        /// <summary>
        /// Gets or sets the current NC line number.
        /// </summary>
        internal virtual int LineNumber { get; set; }

        /// <summary>
        /// Gets or sets the cached feedrate.
        /// </summary>
        internal virtual double CachedFeedRate { get; set; }

        /// <summary>
        /// Gets or sets the cached Kuka.Cnc motion type.
        /// </summary>
        internal virtual KukaCncMotionType CachedKukaCncMotionType { get; set; }

        /// <summary>
        ///     Gets the moves sub <see cref="FileSection"/>.
        /// </summary>
        internal virtual StreamWriter Moves => this.CurrentPostFile.FileSection.StreamWriter;

        /// <summary>
        ///     Gets or sets a value indicating whether the tool change is to be output.
        ///     <para> 0 = If needed. </para>
        ///     <para> 1 = Disable. </para>
        ///     <para> 2 = Enable. </para>
        /// </summary>
        internal virtual int ToolChangeOutputType { get; set; }

        /// <summary>
        ///     Gets or sets the tool change macro name.
        ///     <para> 0 = Custom name. </para>
        ///     <para> 1 = Tool name. </para>
        /// </summary>
        internal virtual int ToolChangeMacroNameType { get; set; }

        /// <summary>
        ///     Gets or sets the custom tool change macro name.
        /// </summary>
        /// <remarks>
        ///     The custom tool change macro name has the TCP frame ID passed by value.
        /// </remarks>
        internal virtual string ToolChangeMacroCustomName { get; set; } = "TOOL";

        /// <inheritdoc/>
        internal override void RunBeforeProgramOutput()
        {
            this.VerifyExternalAxesId();

            this.CurrentPostFile.FileName = this.ProgramName.Replace(" ", "_");
            this.CurrentPostFile.FileExtension = FormatManagerKukaCnc.MainProgramExtension;
            this.StartPostFile(this.CurrentPostFile);

            // Reset variables
            this.LineNumber = 0;
            this.CachedFeedRate = -1;
            this.CachedKukaCncMotionType = KukaCncMotionType.Undefined;
        }

        /// <summary>
        ///     Starts the <paramref name="postFile"/> formating following <see cref="KukaCnc"/> convention.
        ///     <para>Initializes <paramref name="postFile"/> inner structure (see <see cref="PostFile.FileSection"/>).
        ///     Populates <see cref="FileSection.Header"/> and <see cref="FileSection.Footer"/>.</para>
        /// </summary>
        /// <param name="postFile">The <see cref="PostFile"/> to format.</param>
        internal virtual void StartPostFile(PostFile postFile)
        {
            // Main section Header
            postFile.FileSection.Header += "%" + postFile.FileName + "\r\n" +
                                           "(Generated by Robotmaster)" + "\r\n" + "\r\n";
        }

        /// <inheritdoc/>
        internal override void RunBeforeOperationOutput(CbtNode operationNode)
        {
            CbtNode previousOperationNode = OperationManager.GetPreviousOperationNodeInProgram(operationNode);

            if (previousOperationNode == null)
            {
                this.Moves.Write(this.OutputCncHeaderCodes());
                this.Moves.Write(this.OutputCoordinateSystem(operationNode, SetupManager.GetConfiguration(this.SetupNode).UserFrameReferenceNode));
            }
            else
            {
                if (OperationManager.GetUserFrame(previousOperationNode).Number != OperationManager.GetUserFrame(operationNode).Number)
                {
                    this.Moves.Write("\r\n" + this.OutputCoordinateSystem(operationNode, SetupManager.GetConfiguration(this.SetupNode).UserFrameReferenceNode));
                }
            }

            this.OutputToolChangeMacro(operationNode);
        }

        /// <inheritdoc/>
        internal override void RunAfterOperationOutput(CbtNode operationNode)
        {
            if (OperationManager.GetPreviousOperationNodeInProgram(operationNode) == null && OperationManager.GetOperationType(operationNode) == OperationType.Home)
            {
                if (KukaCncProcessorSwitches.GetKukaCncMachineComp(this.SetupNode) == 1)
                {
                    this.Moves.Write(this.OutputMachineCompensationCodes());
                }
            }

            if (OperationManager.GetNextOperationNodeInProgram(operationNode) == null)
            {
                this.Moves.Write(this.ProcessMachineCoordinateSystem(this.CachedKukaCncMotionType, KukaCncMotionType.Undefined));

                this.Moves.Write(this.OutputCncFooterCodes());
            }
        }

        /// <inheritdoc/>
        internal override void RunBeforePointOutput(PathNode point, CbtNode operationNode)
        {
            this.OutputAllSelectedEvents(point, operationNode, EventIndex.Before);
        }

        /// <inheritdoc/>
        internal override void RunAfterPointOutput(PathNode point, CbtNode operationNode)
        {
            this.OutputAllSelectedEvents(point, operationNode, EventIndex.After);
        }

        /// <inheritdoc/>
        internal override void OutputBeforePointEvent(Event beforePointEvent, PathNode point, CbtNode operationNode)
        {
            // Skip Tool Change Macro Output
            if (beforePointEvent.GetType() == typeof(ToolChange) ||
                beforePointEvent.GetType() == typeof(SpindleSpeed))
            {
                return;
            }

            // Output event
            this.Moves.WriteLine(beforePointEvent.ToCode());
        }

        /// <inheritdoc/>
        internal override void OutputAfterPointEvent(Event afterPointEvent, PathNode point, CbtNode operationNode)
        {
            // Output event
            this.Moves.WriteLine(afterPointEvent.ToCode());
        }

        /// <summary>
        ///     Verifies the brand specific external axes ID. Notifies the user if the axes ID does not follow Kuka convention [E1,E2,E3,E4,E5,E6].
        /// </summary>
        internal virtual void VerifyExternalAxesId()
        {
            var kukaExternalAxesConvention = new List<string> { "E1", "E2", "E3", "E4", "E5", "E6" };

            if (this.Rails.Any())
            {
                foreach (Joint railAxis in this.Rails)
                {
                    if (!kukaExternalAxesConvention.Contains(railAxis.Name, StringComparer.OrdinalIgnoreCase))
                    {
                        this.NotifyUser("ERROR: Rail axis ID not valid: " + railAxis.Name + ".", false, false);
                        Logger.Info("Rail axis ID not valid: " + railAxis.Name + "." + " The XML axis ID, the ROBX label, the .V7 parent and home ID must be consistent. The ID must follow Kuka convention: E1, E2, E3, E4, E5, E6.");
                        break;
                    }
                }
            }

            if (this.Rotaries.Any())
            {
                foreach (Joint rotaryAxis in this.Rotaries)
                {
                    if (!kukaExternalAxesConvention.Contains(rotaryAxis.Name, StringComparer.OrdinalIgnoreCase))
                    {
                        this.NotifyUser("Rotary axis ID not valid: " + rotaryAxis.Name, false, false);
                        Logger.Info("Rotary axis ID not valid: " + rotaryAxis.Name + "." + " The XML axis ID, the ROBX label, the .V7 parent and home ID must be consistent. The ID must follow Kuka convention: E1, E2, E3, E4, E5, E6.");
                        break;
                    }
                }
            }
        }

        /// <summary>
        ///     Outputs the tool change macro.
        /// </summary>
        /// <param name="operationNode">Current operation.</param>
        internal virtual void OutputToolChangeMacro(CbtNode operationNode)
        {
            Event toolChangeMacro = OperationManager.GetFirstPoint(operationNode).Events()?.EventListBefore?.FirstOrDefault(e => e.GetType() == typeof(ToolChange));
            Event spindleOutputMacro = OperationManager.GetFirstPoint(operationNode).Events()?.EventListBefore?.FirstOrDefault(e => e.GetType() == typeof(SpindleSpeed));

            if (toolChangeMacro != null)
            {
                switch (this.CachedKukaCncMotionType)
                {
                    case KukaCncMotionType.LcCc:
                        this.Moves.Write($"{this.FormatLineNumber()}#HSC OFF" + "\r\n" + "\r\n");
                        break;
                    case KukaCncMotionType.Jc:
                        this.Moves.Write($"{this.FormatLineNumber()}#PTP OFF" + "\r\n" + "\r\n");
                        break;
                    case KukaCncMotionType.Jj:
                        this.Moves.Write($"{this.FormatLineNumber()}#MCS OFF" + "\r\n" + "\r\n");
                        break;
                }

                this.Moves.Write($"{this.FormatLineNumber()}M5" + "\r\n" + $"{this.FormatLineNumber()}{toolChangeMacro}" + "\r\n");
            }

            if (spindleOutputMacro != null)
            {
                if (toolChangeMacro == null)
                {
                    this.Moves.Write("\r\n");
                }

                this.Moves.Write($"{this.FormatLineNumber()}{spindleOutputMacro}" + "\r\n" + "\r\n");
            }

            if (toolChangeMacro != null)
            {
                this.CachedKukaCncMotionType = KukaCncMotionType.Undefined;
            }
        }

        /// <inheritdoc/>
        internal override void OutputLinearMove(PathNode point, CbtNode operationNode)
        {
            //// LC move example with external axes
            //// N34 G1 X-125.0000 Y100.0000 Z0.0000 A45.0000 B0.0000 C180.0000 X1=0.0000 X2=0.0000 F57.6

            this.Moves.Write(this.ProcessMachineCoordinateSystem(this.CachedKukaCncMotionType, KukaCncMotionType.LcCc));

            this.Moves.Write(
                $"{this.FormatLineNumber()}{this.FormatMotionType(point, KukaCncArcPlane.Undefined, KukaCncArcMotion.Undefined)}{this.FormatPosition(point, operationNode)}{this.FormatOrientation(point, operationNode)}{this.FormatExternalAxesValues(point)}{this.FormatLinearFeedOutput(point)}\r\n");

            this.CachedKukaCncMotionType = KukaCncMotionType.LcCc;
        }

        /// <inheritdoc/>
        internal override void OutputCircularMove(PathNode point, CbtNode operationNode)
        {
            //// CC move example with external axes
            //// N24 G17 G3 X-75.0000 Y-100.0000 Z0.0000 A45.0000 B0.0000 C180.0000 R50.0000 X1=0.0000 X2=0.0000

            if (!point.IsArcMiddlePoint())
            {
                this.ProcessArc(point.PreviousPoint(operationNode), operationNode, out KukaCncArcPlane arcPlane, out Vector3 arcDirection, out KukaCncArcMotion arcMotion, out double arcRadius);

                this.Moves.Write(this.ProcessMachineCoordinateSystem(this.CachedKukaCncMotionType, KukaCncMotionType.LcCc));

                this.Moves.Write(
                    $"{this.FormatLineNumber()}{this.FormatMotionType(point, arcPlane, arcMotion)}{this.FormatPosition(point, operationNode)}{this.FormatOrientation(point, operationNode)}{this.FormatCircularMoveRadius(arcRadius)}{this.FormatExternalAxesValues(point)}{this.FormatLinearFeedOutput(point)}\r\n");

                this.CachedKukaCncMotionType = KukaCncMotionType.LcCc;
            }
        }

        /// <inheritdoc/>
        internal override void OutputJointMove(PathNode point, CbtNode operationNode)
        {
            //// JC move example with external axes
            //// N17 G0 X-125.0000 Y100.0000 Z100.0000 A45.0000 B0.0000 C180.0000 X1=0.0000 X2=0.0000

            this.Moves.Write(this.ProcessMachineCoordinateSystem(this.CachedKukaCncMotionType, KukaCncMotionType.Jc));

            this.Moves.Write(
                $"{this.FormatLineNumber()}{this.FormatMotionType(point, KukaCncArcPlane.Undefined, KukaCncArcMotion.Undefined)}{this.FormatPosition(point, operationNode)}{this.FormatOrientation(point, operationNode)}{this.FormatExternalAxesValues(point)}\r\n");

            this.CachedKukaCncMotionType = KukaCncMotionType.Jc;
        }

        /// <inheritdoc/>
        internal override void OutputJointSpaceMove(PathNode point, CbtNode operationNode)
        {
            //// JJ move example with external axes
            //// N14 G0 X0.0000 Y-90.0000 Z90.0000 A0.0000 B0.0000 C0.0000 X1=0.0000 X2=0.0000

            this.Moves.Write(this.ProcessMachineCoordinateSystem(this.CachedKukaCncMotionType, KukaCncMotionType.Jj));

            this.Moves.Write(
                $"{this.FormatLineNumber()}{this.FormatMotionType(point, KukaCncArcPlane.Undefined, KukaCncArcMotion.Undefined)}{this.FormatJointValues(point)}{this.FormatExternalAxesValues(point)}\r\n");

            this.CachedKukaCncMotionType = KukaCncMotionType.Jj;
        }

        /// <summary>
        ///     Formats the current NC Line Number.
        /// </summary>
        /// <returns>Formatted current NC Line Number.</returns>
        internal virtual string FormatLineNumber()
        {
            this.LineNumber++;
            return $"N{this.LineNumber} ";
        }

        /// <summary>
        ///     Formats motion type at given point.
        /// </summary>
        /// <param name="point">The point.</param>
        /// <param name="arcPlane">The arc plane.</param>
        /// <param name="arcMotion">The arc motion.</param>
        /// <returns>Formatted Kuka.Cnc motion type.</returns>
        internal virtual string FormatMotionType(PathNode point, KukaCncArcPlane arcPlane, KukaCncArcMotion arcMotion)
        {
            switch (point.MoveType())
            {
                case MoveType.Rapid:
                    return "G0 ";
                case MoveType.Linear:
                    return "G1 ";
                case MoveType.Circular:
                    string output = string.Empty;

                    switch (arcPlane)
                    {
                        case KukaCncArcPlane.XyPlane:
                            output += "G17 ";
                            break;
                        case KukaCncArcPlane.YzPlane:
                            output += "G19 ";
                            break;
                        case KukaCncArcPlane.XzPlane:
                            output += "G18 ";
                            break;
                        case KukaCncArcPlane.Undefined:
                            break;
                    }

                    switch (arcMotion)
                    {
                        case KukaCncArcMotion.Cw:
                            output += "G2 ";
                            break;
                        case KukaCncArcMotion.Ccw:
                            output += "G3 ";
                            break;
                        case KukaCncArcMotion.Undefined:
                            break;
                    }

                    return output;
                default:
                    return string.Empty;
            }
        }

        /// <summary>
        ///     Formats position output at given point.
        /// </summary>
        /// <param name="point">The point.</param>
        /// <param name="operationNode">The operation.</param>
        /// <returns>Kuka.Cnc formatted position.</returns>
        internal virtual string FormatPosition(PathNode point, CbtNode operationNode)
        {
            // Gets the XYZ in user frame
            Vector3 pointPositionInUserFrame = point.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).Position;

            return $"X{pointPositionInUserFrame.X:0.0000} Y{pointPositionInUserFrame.Y:0.0000} Z{pointPositionInUserFrame.Z:0.0000} ";
        }

        /// <summary>
        ///     Formats orientation output.
        /// </summary>
        /// <param name="point">Point.</param>
        /// <param name="operationNode">Current operation.</param>
        /// <returns>Kuka formatted orientation.</returns>
        internal virtual string FormatOrientation(PathNode point, CbtNode operationNode)
        {
            // Gets the Euler angles in user frame
            Matrix4X4 pointFrameInUserFrame = point.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot);
            if (this.EnableToolFrameExtraRotation)
            {
                pointFrameInUserFrame.Orientation = pointFrameInUserFrame.Orientation * this.ToolFrameExtraRotation;
            }

            Vector3 euler = this.RobotFormatter.MatrixToEuler(pointFrameInUserFrame);

            return $"A{euler[0]:0.0000} B{euler[1]:0.0000} C{euler[2]:0.0000}";
        }

        /// <summary>
        ///     Formats joint values at given point.
        /// </summary>
        /// <param name="point">The point.</param>
        /// <returns>Kuka formatted joint values.</returns>
        internal virtual string FormatJointValues(PathNode point)
        {
            return
                $"X{point.JointValue(this.JointFormat[this.RobotJoints.Single(j => j.Name.Contains("J1")).Name]):0.0000} " +
                $"Y{point.JointValue(this.JointFormat[this.RobotJoints.Single(j => j.Name.Contains("J2")).Name]):0.0000} " +
                $"Z{point.JointValue(this.JointFormat[this.RobotJoints.Single(j => j.Name.Contains("J3")).Name]):0.0000} " +
                $"A{point.JointValue(this.JointFormat[this.RobotJoints.Single(j => j.Name.Contains("J4")).Name]):0.0000} " +
                $"B{point.JointValue(this.JointFormat[this.RobotJoints.Single(j => j.Name.Contains("J5")).Name]):0.0000} " +
                $"C{point.JointValue(this.JointFormat[this.RobotJoints.Single(j => j.Name.Contains("J6")).Name]):0.0000}";
        }

        /// <summary>
        ///     Formats the current arc radius.
        /// </summary>
        /// <param name="radius">Arc radius.</param>
        /// <returns>Formatted current arc radius.</returns>
        internal virtual string FormatCircularMoveRadius(double radius)
        {
            return $" R{radius:0.0000}";
        }

        /// <summary>
        ///     Formats external axes values output at a given point.
        /// </summary>
        /// <param name="point">Current point.</param>
        /// <returns>Formatted Kuka External Axes.</returns>
        internal virtual string FormatExternalAxesValues(PathNode point)
        {
            if (this.ExternalAxesJoints.Any())
            {
                string e1 = !this.JointFormat.TryGetValue("E1", out int i1) ? string.Empty : $" {KukaCncProcessorSwitches.GetKukaCncSRot1(this.SetupNode)}{point.JointValue(i1):0.0000}";
                string e2 = !this.JointFormat.TryGetValue("E2", out int i2) ? string.Empty : $" {KukaCncProcessorSwitches.GetKukaCncSRot2(this.SetupNode)}{point.JointValue(i2):0.0000}";
                string e3 = !this.JointFormat.TryGetValue("E3", out int i3) ? string.Empty : $" {KukaCncProcessorSwitches.GetKukaCncSRail1(this.SetupNode)}{point.JointValue(i3):0.0000}";
                string e4 = !this.JointFormat.TryGetValue("E4", out int i4) ? string.Empty : $" {KukaCncProcessorSwitches.GetKukaCncSRail2(this.SetupNode)}{point.JointValue(i4):0.0000}";
                string e5 = !this.JointFormat.TryGetValue("E5", out int i5) ? string.Empty : $" {KukaCncProcessorSwitches.GetKukaCncSRail3(this.SetupNode)}{point.JointValue(i5):0.0000}";

                return e1 + e2 + e3 + e4 + e5;
            }

            return string.Empty;
        }

        /// <summary>
        ///     Formats the current Linear Feed Output.
        /// </summary>
        /// <param name="point">Current point.</param>
        /// <returns>Formatted current Linear Feed Output.</returns>
        internal virtual string FormatLinearFeedOutput(PathNode point)
        {
            if (Math.Abs(this.CachedFeedRate - point.Feedrate().LinearFeedrate) > 0.01)
            {
                this.CachedFeedRate = point.Feedrate().LinearFeedrate;

                return $" F{this.CachedFeedRate:0.##}";
            }

            return string.Empty;
        }

        /// <summary>
        ///     Formats the Kuka.Cnc Header Codes.
        /// </summary>
        /// <returns>Formatted Kuka.Cnc Header Codes.</returns>
        internal virtual string OutputCncHeaderCodes()
        {
            return string.Format(
                "{0}G90{1}" + "\r\n" +
                "\r\n" +
                "{2}" +
                "{3}" +
                "{4}" +
                "{5}" +
                "{6}" +
                "\r\n" +
                "#HSC [BSPLINE PATH_DEV {7:0.0000} TRACK_DEV {8:0.0000}]" + "\r\n" +
                "\r\n",
                this.FormatLineNumber(),
                KukaCncProcessorSwitches.GetFeedrateUnits(this.SetupNode) == 0 ? string.Empty : (KukaCncProcessorSwitches.GetFeedrateUnits(this.SetupNode) == 1 ? " G93" : " G94"),
                KukaCncProcessorSwitches.GetKukaCncG129(this.SetupNode) < 0 ? string.Empty : this.FormatLineNumber() + "G129 = " + KukaCncProcessorSwitches.GetKukaCncG129(this.SetupNode) + "\r\n",
                KukaCncProcessorSwitches.GetKukaCncG231(this.SetupNode) < 0 ? string.Empty : this.FormatLineNumber() + "G231 = " + KukaCncProcessorSwitches.GetKukaCncG231(this.SetupNode) + "\r\n",
                KukaCncProcessorSwitches.GetKukaCncG131(this.SetupNode) < 0 ? string.Empty : this.FormatLineNumber() + "G131 = " + KukaCncProcessorSwitches.GetKukaCncG131(this.SetupNode) + "\r\n",
                KukaCncProcessorSwitches.GetKukaCncG133(this.SetupNode) < 0 ? string.Empty : this.FormatLineNumber() + "G133 = " + KukaCncProcessorSwitches.GetKukaCncG133(this.SetupNode) + "\r\n",
                KukaCncProcessorSwitches.GetKukaCncG134(this.SetupNode) < 0 ? string.Empty : this.FormatLineNumber() + "G134 = " + KukaCncProcessorSwitches.GetKukaCncG134(this.SetupNode) + "\r\n",
                KukaCncProcessorSwitches.GetKukaCncToolpathPosTolerance(this.SetupNode),
                KukaCncProcessorSwitches.GetKukaCncToolpathOrientationTolerance(this.SetupNode));
        }

        /// <summary>
        ///     Formats the Kuka.Cnc Footer Codes.
        /// </summary>
        /// <returns>Formatted Kuka.Cnc Footer Codes.</returns>
        internal virtual string OutputCncFooterCodes()
        {
            return string.Format(
                "{0}M5" + "\r\n" +
                "{1}" + "\r\n" +
                "\r\n" +
                "{2}M30" + "\r\n",
                this.FormatLineNumber(),
                KukaCncProcessorSwitches.GetUserFrameOut(this.SetupNode) == 0 ? string.Empty : (this.FormatLineNumber() + "#CS OFF ALL"),
                this.FormatLineNumber());
        }

        /// <summary>
        ///     Formats the Kuka.Cnc Machine Compensation Codes.
        /// </summary>
        /// <returns>Formatted Kuka.Cnc Machine Compensation Codes.</returns>
        internal virtual string OutputMachineCompensationCodes()
        {
            return string.Format(
                "\r\n" +
                "G1 X-1 F20000" + "\r\n" +
                "G1 X0" + "\r\n" +
                "\r\n" +
                "#MACHINE DATA SYN [AXNR=1 AXPARAM=\"lr_param.anwahl_losekomp {0}\"]" + "\r\n" +
                "#MACHINE DATA SYN [AXNR=1 AXPARAM=\"getriebe[0].lose        {1}\"]" + "\r\n" +
                "#MACHINE DATA SYN [AXNR=1 AXPARAM=\"lr_param.n_backlash_cyc {2}\"]" + "\r\n" +
                "\r\n",
                KukaCncProcessorSwitches.GetKukaCncMachineCompEnable(this.SetupNode),
                KukaCncProcessorSwitches.GetKukaCncMachineCompRealToMust(this.SetupNode),
                KukaCncProcessorSwitches.GetKukaCncMachineCompAngleArea(this.SetupNode));
        }

        /// <summary>
        ///     Formats the Kuka.Cnc Coordinate System Output.
        /// </summary>
        /// <param name="operationNode">The operation.</param>
        /// <param name="referenceFrameNode">The reference frame in which the user frame values are given.</param>
        /// <returns>Formatted Kuka.Cnc Coordinate System Output.</returns>
        internal virtual string OutputCoordinateSystem(CbtNode operationNode, CbtNode referenceFrameNode)
        {
            UserFrame userFrame = OperationManager.GetUserFrame(operationNode);

            Matrix4X4 userFrameMatrix = UserFrameManager.GetInitialValuesInReferenceFrame(userFrame, this.SceneCbtRoot, this.OperationCbtRoot, referenceFrameNode);

            Vector3 eulerAngles =
                ConvertRotationRepresentation.RotationMatrixToEuler(
                    userFrameMatrix.Orientation,
                    EulerConvention.Rzyx,
                    FrameConvention.BodyFixed,
                    SecondAngleConvention.RightHalfOrPositive,
                    SingularityOption.First,
                    0);

            // N7 #CS OFF ALL
            // N8 #CS DEF[1][1336.1378,-258.6840,960.2888,-12.2167,-2.6058,-64.6756]
            // N9 #CS ON[1]
            if (KukaCncProcessorSwitches.GetUserFrameOut(this.SetupNode) == 1)
            {
                return string.Format(
                    "{0}#CS OFF ALL" + "\r\n" +
                    "{1}#CS DEF[{2}][{3:0.0000},{4:0.0000},{5:0.0000},{6:0.0000},{7:0.0000},{8:0.0000}]" + "\r\n" +
                    "{9}#CS ON[{2}]" + "\r\n" +
                    "\r\n",
                    this.FormatLineNumber(),
                    this.FormatLineNumber(),
                    userFrame.Number,
                    userFrameMatrix.Position.X,
                    userFrameMatrix.Position.Y,
                    userFrameMatrix.Position.Z,
                    eulerAngles.Z, // Rx
                    eulerAngles.Y, // Ry
                    eulerAngles.X, // Rz
                    this.FormatLineNumber());
            }
            else if (KukaCncProcessorSwitches.GetUserFrameOut(this.SetupNode) == 2)
            {
                return string.Format(
                    "{0}#CS OFF ALL" + "\r\n" +
                    "{1}#CS DEF[{2}][0.0000,0.0000,0.0000,0.0000,0.0000,0.0000]" + "\r\n" +
                    "{3}#CS ON[{2}]" + "\r\n" +
                    "\r\n",
                    this.FormatLineNumber(),
                    this.FormatLineNumber(),
                    userFrame.Number,
                    this.FormatLineNumber());
            }
            else
            {
                return string.Empty;
            }
        }

        /// <summary>
        ///     Formats the Kuka.Cnc Machine Coordinate System.
        /// </summary>
        /// <param name="previousKukaCncMotionType">The previous Kuka.Cnc motion type.</param>
        /// <param name="currentKukaCncMotionType">The current Kuka.Cnc motion type.</param>
        /// <returns>Formatted Kuka.Cnc Machine Coordinate System.</returns>
        internal string ProcessMachineCoordinateSystem(KukaCncMotionType previousKukaCncMotionType, KukaCncMotionType currentKukaCncMotionType)
        {
            if (previousKukaCncMotionType == currentKukaCncMotionType)
            {
                return string.Empty;
            }
            else
            {
                string output = string.Empty;

                switch (previousKukaCncMotionType)
                {
                    case KukaCncMotionType.Undefined:
                        output += string.Empty;
                        break;
                    case KukaCncMotionType.LcCc:
                        output += $"{this.FormatLineNumber()}#HSC OFF" + "\r\n" + "\r\n";
                        break;
                    case KukaCncMotionType.Jc:
                        output += $"{this.FormatLineNumber()}#PTP OFF" + "\r\n" + "\r\n";
                        break;
                    case KukaCncMotionType.Jj:
                        output += $"{this.FormatLineNumber()}#MCS OFF" + "\r\n" + "\r\n";
                        break;
                }

                switch (currentKukaCncMotionType)
                {
                    case KukaCncMotionType.Undefined:
                        output += string.Empty;
                        break;
                    case KukaCncMotionType.LcCc:
                        output += $"{this.FormatLineNumber()}#HSC ON" + "\r\n";
                        break;
                    case KukaCncMotionType.Jc:
                        output += $"{this.FormatLineNumber()}#PTP ON" + "\r\n";
                        break;
                    case KukaCncMotionType.Jj:
                        output += $"{this.FormatLineNumber()}#MCS ON" + "\r\n";
                        break;
                }

                return output;
            }
        }

        /// <inheritdoc />
        internal override bool IsProgramInputValid()
        {
            foreach (CbtNode operationNode in ProgramManager.GetOperationNodes(this.ProgramNode))
            {
                for (PathNode point = OperationManager.GetFirstPoint(operationNode); point != null; point = point.NextPoint(operationNode))
                {
                    if (point.MoveType() == MoveType.Circular && point.IsArcMiddlePoint())
                    {
                        PathNode previousPoint = point.PreviousPoint(operationNode);
                        PathNode nextPoint = point.NextPoint(operationNode);

                        if (previousPoint != null && nextPoint != null)
                        {
                            // Check if they are collinear
                            Vector3 p1 = previousPoint.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).Position;
                            Vector3 p2 = point.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).Position;
                            Vector3 p3 = nextPoint.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).Position;

                            Vector3 arcVector1 = p2 - p1;
                            Vector3 arcVector2 = p3 - p2;

                            if (Vector3.AngleBetween(arcVector1, arcVector2) < 0.5)
                            {
                                this.NotifyUser("ERROR: Points in Arc are collinear. Posting will be aborted.", true, false);
                                return false;
                            }

                            // Check plane
                            this.ProcessArc(point, operationNode, out KukaCncArcPlane arcPlane, out Vector3 arcDirection, out KukaCncArcMotion arcMotion, out double arcRadius);

                            if (arcPlane == KukaCncArcPlane.Undefined)
                            {
                                this.NotifyUser("ERROR: Only 2D Arcs are supported. Posting will be aborted.", true, false);
                                return false;
                            }

                            // Check if vectors are aligned to plane (2D arc)
                            Vector3 toolVector1 = previousPoint.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).GetAColumn();
                            Vector3 toolVector2 = point.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).GetAColumn();
                            Vector3 toolVector3 = nextPoint.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).GetAColumn();

                            if (!(Math.Abs(Vector3.AngleBetween(toolVector1, toolVector2)) < 0.01 || Math.Abs(Vector3.AngleBetween(toolVector2, toolVector3)) < 0.01 ||
                                  Math.Abs(Vector3.AngleBetween(toolVector2, arcDirection)) < 0.01 || Math.Abs(Vector3.AngleBetween(toolVector2, arcDirection) - 180) < 0.01))
                            {
                                this.NotifyUser("ERROR: Only 2D Arcs are supported. Posting will be aborted.", true, false);
                                return false;
                            }
                        }
                    }
                }
            }

            return true;
        }

        /// <summary>
        ///     Processes the arc.
        /// </summary>
        /// <param name="point">Point.</param>
        /// <param name="operationNode">Current operation.</param>
        /// <param name="arcPlane">The arc plane.</param>
        /// <param name="arcDirection">The arc direction.</param>
        /// <param name="arcMotion">The arc motion.</param>
        /// <param name="arcRadiusOut">Arc radius.</param>
        internal virtual void ProcessArc(PathNode point, CbtNode operationNode, out KukaCncArcPlane arcPlane, out Vector3 arcDirection, out KukaCncArcMotion arcMotion, out double arcRadiusOut)
        {
            Vector3 previousPoint = point.PreviousPoint(operationNode).PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).Position;
            Vector3 currentPoint = point.PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).Position;
            Vector3 nextPoint = point.NextPoint(operationNode).PathPointFrameInUserFrame(operationNode, this.SceneCbtRoot).Position;

            // Get Parameters
            Interpolator.ArcParametersFromThreePoints(
                previousPoint,
                currentPoint,
                nextPoint,
                out Vector3 arcCenter,
                out double arcRadius,
                out Vector3 rotationAxisDirection,
                out double angleSubtendedP1P3,
                out double angleSubtendedP1P2,
                out double angleSubtendedP2P3);

            if (Math.Abs(Vector3.AngleBetween(rotationAxisDirection, new Vector3(1, 0, 0))) < 0.01)
            {
                arcPlane = KukaCncArcPlane.YzPlane;
                arcMotion = KukaCncArcMotion.Ccw;
            }
            else if (Math.Abs(Vector3.AngleBetween(rotationAxisDirection, new Vector3(1, 0, 0)) - 180) < 0.01)
            {
                arcPlane = KukaCncArcPlane.YzPlane;
                arcMotion = KukaCncArcMotion.Cw;
            }
            else if (Math.Abs(Vector3.AngleBetween(rotationAxisDirection, new Vector3(0, 1, 0))) < 0.01)
            {
                arcPlane = KukaCncArcPlane.XzPlane;
                arcMotion = KukaCncArcMotion.Ccw;
            }
            else if (Math.Abs(Vector3.AngleBetween(rotationAxisDirection, new Vector3(0, 1, 0)) - 180) < 0.01)
            {
                arcPlane = KukaCncArcPlane.XzPlane;
                arcMotion = KukaCncArcMotion.Cw;
            }
            else if (Math.Abs(Vector3.AngleBetween(rotationAxisDirection, new Vector3(0, 0, 1))) < 0.01)
            {
                arcPlane = KukaCncArcPlane.XyPlane;
                arcMotion = KukaCncArcMotion.Ccw;
            }
            else if (Math.Abs(Vector3.AngleBetween(rotationAxisDirection, new Vector3(0, 0, 1)) - 180) < 0.01)
            {
                arcPlane = KukaCncArcPlane.XyPlane;
                arcMotion = KukaCncArcMotion.Cw;
            }
            else
            {
                arcPlane = KukaCncArcPlane.Undefined;
                arcMotion = KukaCncArcMotion.Undefined;
            }

            // Get Direction
            arcDirection = rotationAxisDirection;

            // Get Radius
            arcRadiusOut = arcRadius;
        }
    }
}
